#

pluginName = Quiz-runtime Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_QuizTask_type = Quiz Task
_UI_AcceptingAnswerState_type = Accepting Answer State
_UI_QAProposal_type = QA Proposal
_UI_QuizTaskService_type = Quiz Task Service
_UI_QARef_type = QA Ref
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_QuizTask_proposals_feature = Proposals
_UI_QAProposal_qa_feature = Qa
_UI_QAProposal_proposal_feature = Proposal
_UI_QAProposal_accepted_feature = Accepted
_UI_QAProposal_rejectedCount_feature = Rejected Count
_UI_QAProposal_players_feature = Players
_UI_QAProposal_answeredBy_feature = Answered By
_UI_QARef_qaNum_feature = Qa Num
_UI_Unknown_feature = Unspecified

_UI_ServiceEditor_menu = &Service Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_ServiceModelWizard_label = Service Model
_UI_ServiceModelWizard_description = Create a new Service model
_UI_ServiceEditor_label = Service Model Editor
_UI_ServiceEditorFilenameDefaultBase = My
_UI_ServiceEditorFilenameExtensions = service
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_RuntimeEditor_menu = &Runtime Editor
_UI_RuntimeModelWizard_label = Runtime Model
_UI_RuntimeModelWizard_description = Create a new Runtime model
_UI_RuntimeEditor_label = Runtime Model Editor
_UI_RuntimeEditorFilenameDefaultBase = My
_UI_RuntimeEditorFilenameExtensions = runtime
_UI_QAProposalService_type = QA Proposal Service
_UI_Question_type = Question
_UI_Answer_type = Answer
_UI_QAProposalService_question_feature = Question
_UI_QAProposalService_proposal_feature = Proposal
_UI_QAProposalService_accepted_feature = Accepted
_UI_QAProposalService_rejectedCount_feature = Rejected Count
_UI_Question_kind_feature = Kind
_UI_Question_question_feature = Question
_UI_Question_lastProposal_feature = Last Proposal
_UI_Question_options_feature = Options
_UI_Question_numChoices_feature = Num Choices
_UI_Question_qid_feature = Qid
_UI_Answer_answer_feature = Answer
_UI_Answer_selected_feature = Selected
_UI_AnswerKind_STRING_literal = STRING
_UI_AnswerKind_NUM_literal = NUM
_UI_AnswerKind_YESNO_literal = YESNO
_UI_Question_accepted_feature = Accepted
_UI_Question_rejectedCount_feature = Rejected Count
_UI_QAProposal_lastProposal_feature = Last Proposal
_UI_QAProposal_acceptedProposal_feature = Accepted Proposal
_UI_Question_acceptedProposal_feature = Accepted Proposal
