// automatically generated by Xtext
grammar no.hal.ra.xtext.Xra with org.eclipse.xtext.common.Terminals

import "platform:/plugin/no.hal.ra.model/model/ra.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Department returns Department:
	{Department}
	'department' name = ID

	'staff' '{'
		employees += Person*
	'}'
	'role' '{'
		roles += Role*
	'}'
	'courses' '{'
		courses += Course*
	'}'
	
	semesters += Semester*
	;

Person returns Person:
	{Person}
	name = EString
	('(' ('user:' userName = (STRING | ID))? ('email:' email = STRING)? ('face:' faceUrl = URI)? ')')?
	'works' employmentFactor = Factor
	;

Course returns Course:
	{Course}
	name = CourseCode
	fullName = STRING
	'requires' requiredRoles += [Role] (',' requiredRoles += [Role])*
	;

CourseCode:
	('TDT'|'IT') INT
;

Semester returns Semester:
	{Semester}
	kind = SemesterKind year = INT
	'{'
		courses += CourseInstance*
	'}'
	;

EString returns ecore::EString:
	STRING | ID;

URI returns URI:
	STRING;

Factor returns Factor:
	INT ('.' INT)?;

EInt returns ecore::EInt:
	'-'? INT;

enum SemesterKind returns SemesterKind:
	AUTUMN = 'h' |
	SPRING = 'v';

CourseInstance returns CourseInstance:
	{CourseInstance}
	course = [Course | CourseCode]
	'{'
		allocations += CourseAllocation*
	'}'
	;

CourseAllocation returns CourseAllocation:
	{CourseAllocation}
	person = [Person | EString]
	('works' explicitFactor = Factor)?
	('as' role = [Role | ID])?
	;

Role returns Role:
	{Role}
	name = ID factor=Factor
	;
