
pluginName = gridgame UI Support
providerName = no.hal.gridgame

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UoD_type = Uo D
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_ModelEditor_menu = &Model Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_ModelModelWizard_label = Model Model
_UI_ModelModelWizard_description = Create a new gridgame model
_UI_ModelEditor_label = gridgame Model Editor
_UI_ModelEditorFilenameDefaultBase = gridgame
_UI_ModelEditorFilenameExtensions = gg
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_Grid_type = Grid
_UI_GridElement_type = Grid Element
_UI_GridGame_type = Grid Game
_UI_GameCommand_type = Game Command
_UI_Grid_width_feature = Width
_UI_Grid_height_feature = Height
_UI_Grid_elements_feature = Elements
_UI_GridGame_grid_feature = Grid
_UI_GridGame_commands_feature = Commands
_UI_GridGame_undoStack_feature = Undo Stack
_UI_GridGame_redoStack_feature = Redo Stack
_UI_CompositeCommand_type = Composite Command
_UI_CompositeCommand_commands_feature = Commands
_UI_Grid_values_feature = Values
_UI_Grid_objects_feature = Objects
