<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.quiz.checkstyle/src" modelPluginID="no.hal.quiz.checkstyle"
    modelName="Quiz-checkstyle" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../no.hal.quiz.model/model/quiz.genmodel#//quiz" operationReflection="true"
    importOrganizing="true">
  <foreignModel>quiz-checkstyle.ecore</foreignModel>
  <genPackages prefix="Checkstyle" basePackage="no.hal.quiz" disposableProviderFactory="true"
      ecorePackage="quiz-checkstyle.ecore#/">
    <genClasses ecoreClass="quiz-checkstyle.ecore#//CheckstyleAnswer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quiz-checkstyle.ecore#//CheckstyleAnswer/classNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quiz-checkstyle.ecore#//CheckstyleAnswer/styleName"/>
    </genClasses>
    <genClasses ecoreClass="quiz-checkstyle.ecore#//CheckstyleProposal"/>
  </genPackages>
</genmodel:GenModel>
