bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/,\
               OSGI-INF/no.hal.pg.quiz.runtime.engine.QuizTaskProvider.xml
output.. = target/classes/
jars.compile.order = .
source.. = src/
