Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.quiz.junit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hal.quiz.junit,
 no.hal.quiz.junit.adapter,
 no.hal.quiz.junit.impl,
 no.hal.quiz.junit.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 no.hal.quiz.model;bundle-version="0.1.0";visibility:=reexport,
 no.hal.emf.ui.utils;bundle-version="0.1.1",
 no.hal.quiz.model.ui;bundle-version="0.1.0",
 org.eclipse.jdt.junit;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
