<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.sokoban.model/src" editDirectory="/no.hal.sokoban.model.ui/src"
    editorDirectory="/no.hal.sokoban.model.ui/src" modelPluginID="no.hal.sokoban.model"
    modelName="sokoban" editorPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="no.hal.sokoban.model.ui" editorPluginID="no.hal.sokoban.model.ui"
    testsPluginID="no.hal.sokoban.model.tests" usedGenPackages="../../no.hal.gridgame.model/model/gridgame.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sokoban.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="no.hal.sokoban" resource="Basic" disposableProviderFactory="true"
      multipleEditorPages="false" fileExtensions="sok" ecorePackage="sokoban.ecore#/">
    <genDataTypes ecoreDataType="sokoban.ecore#//Cell"/>
    <genDataTypes ecoreDataType="sokoban.ecore#//Direction"/>
    <genClasses ecoreClass="sokoban.ecore#//UoD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sokoban.ecore#//UoD/levels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sokoban.ecore#//UoD/game"/>
    </genClasses>
    <genClasses ecoreClass="sokoban.ecore#//SokobanGrid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sokoban.ecore#//SokobanGrid/playerX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sokoban.ecore#//SokobanGrid/playerY"/>
    </genClasses>
    <genClasses ecoreClass="sokoban.ecore#//SokobanGame"/>
    <genClasses ecoreClass="sokoban.ecore#//MovePlayerCommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sokoban.ecore#//MovePlayerCommand/grid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sokoban.ecore#//MovePlayerCommand/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sokoban.ecore#//MovePlayerCommand/push"/>
    </genClasses>
    <genClasses ecoreClass="sokoban.ecore#//SokobanLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sokoban.ecore#//SokobanLevel/lines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sokoban.ecore#//SokobanLevel/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sokoban.ecore#//SokobanLevel/characterMappings"/>
      <genOperations ecoreOperation="sokoban.ecore#//SokobanLevel/createGrid"/>
    </genClasses>
    <genClasses ecoreClass="sokoban.ecore#//String2StringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sokoban.ecore#//String2StringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sokoban.ecore#//String2StringMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
