{
  "eClass" : "platform:/plugin/no.hal.pg.model/model/pg.ecore#//UoD",
  "people" : [ {
    "eClass" : "platform:/plugin/no.hal.pg.model/model/pg.ecore#//Group",
    "persons" : [ {
      "eClass" : "platform:/plugin/no.hal.pg.model/model/pg.ecore#//Person",
      "name" : "Hallvard Trætteberg",
      "ids" : [ "hal@idi.ntnu.no", "hallvard.traetteberg@gmail.com" ]
    } ]
  } ],
  "games" : [ {
    "eClass" : "platform:/plugin/no.hal.pg.model/model/pg.ecore#//GameDef",
    "taskRefs" : [ {
      "$ref" : "Exampletask1.xampletask#/"
    }, {
      "$ref" : "SokobanTaskDef.pg-sok#/"
    } ],
    "participants" : [ {
      "$ref" : "//@people.0"
    } ],
    "tasks" : [ {
      "eClass" : "platform:/plugin/no.hal.pg.quiz.model/model/quiz.ecore#//QuizTaskDef",
      "quizParts" : [ {
        "$ref" : "Quiz1.xquiz#1"
      } ]
    } ]
  } ]
}