<?xml version="1.0" encoding="ASCII"?>
<pg-runtime:Game xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:exampletask-runtime="platform:/plugin/no.hal.pg.exampletask.runtime/model/exampletask-runtime.ecore" xmlns:exampletaskModel="platform:/plugin/no.hal.pg.exampletask.model/model/exampletask.ecore" xmlns:pg-runtime="platform:/plugin/no.hal.pg.runtime/model/pg-runtime.ecore" xmlns:quiz-runtime="platform:/plugin/no.hal.pg.quiz.runtime/model/quiz-runtime.ecore" xmlns:quizModel="platform:/plugin/no.hal.pg.quiz.model/model/quiz.ecore">
  <players>
    <person href="example1.pg#//@people.0/@persons.0"/>
  </players>
  <players>
    <person href="example1.pg#//@people.0/@persons.1"/>
  </players>
  <tasks xsi:type="quiz-runtime:QuizTask">
    <taskDef xsi:type="quizModel:QuizTaskDef" href="example1.pg#//@games.0/@tasks.0"/>
    <currentState xsi:type="quiz-runtime:AcceptingAnswerState" entered="1444979182919"/>
    <proposals>
      <qa href="Quiz1.xquiz#1-1"/>
    </proposals>
    <proposals>
      <qa href="Quiz1.xquiz#1-2"/>
    </proposals>
    <proposals>
      <qa href="Quiz1.xquiz#1-3"/>
    </proposals>
    <proposals>
      <qa href="Quiz1.xquiz#1-4"/>
    </proposals>
  </tasks>
  <tasks xsi:type="exampletask-runtime:ExampleTask" result="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001">
    <taskDef xsi:type="exampletaskModel:ExampleTaskDef" href="Exampletask1.xampletask#/"/>
  </tasks>
</pg-runtime:Game>
