TreasureHuntTaskDef {
	riddles {
		RiddleDef {
			quest "Quest 1"
			hints {
				"Hint 1",
				"Hint 2",
				"Hint 3"
			}
			answer CordAnswer {
				lat 63.411234
				lng 10.401234
				offset 0.0001
			}
		},
		RiddleDef {
			quest "Quest 2"
			hints {
				"Hint 1",
				"Hint 2"
			}
			answer CordAnswer {
				lat 63.417123
				lng 10.403123
				offset 0.0001
			}
		},
		RiddleDef {
			quest "Quest 3"
			hints {
				"Hint 1."
			}
			answer CordAnswer {
				lat 63.412345
				lng 10.412345
				offset 0.0001
			}
		}
	}
}