TreasureHuntTaskDef {
	riddles {
		RiddleDef {
			quest "The place to find is far from Luxembourg, but Thy must travel all the way to the office of Hallvard Trætteberg!"
			hints {
				"His office is not at Dragvoll.",
				"His office is not far from Drivhuset",
				"ITV-115"
			}
			answer CordAnswer {
				lat 63.416875
				lng 10.404525
				offset 0.0001
			}
		},
		RiddleDef {
			quest "The next place is not famous for its looks, but it is where you meet up to sell your books!"
			hints {
				"Also a nice place to buy some expensive groceries",
				"It is located in a long hall"
			}
			answer CordAnswer {
				lat 63.417606
				lng 10.403999
				offset 0.0001
			}
		},
		RiddleDef {
			quest "The slowest elevator of all times."
			hints {
				"The place has a high density of future computer scientists."
			}
			answer CordAnswer {
				lat 63.418074
				lng 10.405807
				offset 0.0001
			}
		}
	}
}