name:MICROCOSMOS 01
#### ####
#  ###  #
# $ * $ #
#   +   #
### .$###
  # . #
  #####
name:MICROCOSMOS 02
#################
#  #  #  #  #   #
#.$   #  #.$    #
#  #.$ .$   #   #
# @#  #  #  #   #
#################
name:MICROCOSMOS 03
   ####
####  #
#  $  ##
# #$#  #
#  $   #
#.###  #
#.#### #
#. @   #
########
name:MICROCOSMOS 04
      ####
####### .#
# $ $ $$ #
#   @ ...#
###   ####
  #####
name:MICROCOSMOS 05
     ####
 #####  #
 # $ $  #
 #.# #. #
 # $@$ ##
##.# #.##
#  * *  #
#   #   #
#########
name:MICROCOSMOS 06
 #####
 #   #
 # # ##
## *  ##
# $*$  #
#  * # #
## .  +#
 #######
name:MICROCOSMOS 07
 #####
 #   #
 # #$##
## @  #
# .#$ #
# .  ##
# .#$#
##   #
 #####
name:MICROCOSMOS 08
  ####
###  ###
#   .  #
#  $ $ #
##.#+#.#
 # $ $ #
 ###  ##
   ####
name:MICROCOSMOS 09
    ####
#####  #
# $   $#
#  .#. #
## ### ##
 # .#.  #
 #$ @ $ #
 #  #####
 ####
name:MICROCOSMOS 10
 #####
##   #
#  #.##
# $$. #
## @  #
 # #. #
 # $ ##
 # ###
 #  #
 #  #
 #  #
 ####
name:MICROCOSMOS 11
  #####
  #+  ###
 ##*# $ #
 # *    #
## * # ##
#  *   #
#   ####
#####
name:MICROCOSMOS 12
######
#    ##
#  *  #
# $*$ #
## * ##
 # * #
 # . #
 ##+##
  ###
name:MICROCOSMOS 13
 #####
##   ###
# ...* #
# #@$# #
# $    #
### #$##
  #   #
  #####
name:MICROCOSMOS 14
 #####
 #   #
 #.#$##
 #    #
 #.#$ #
 #   ##
 #.#$#
##   #
# .#$#
# @  #
#  ###
####
name:MICROCOSMOS 15
  ####
###  #
#    ##
#  #  ###
## . . .#
##$##.#$##
# $  @ $ #
#   ##   #
##########
name:MICROCOSMOS 16
 ####
 #  #####
 #   $  #
 #$# #  #
##  +  ##
#  #.#$#
#  $.  #
### . ##
  #####
name:MICROCOSMOS 17
#### ####
#  ###  #
#  $ $  #
# $#.## #
##  .   ##
 # .@.#$ #
 ## #    #
  #   ####
  #####
name:MICROCOSMOS 18
  #######
 ##  #  #
 # * *  #
##   #  #
#  *#+ ##
#     $#
#####  #
    ####
name:MICROCOSMOS 19
 #######
 #  #  #
 #$ + $#
 # .#. #
##$.#.$##
# $ . $ #
#   #   #
#########
name:MICROCOSMOS 20
    #####
#####   ##
#   #$#  #
#   $.@# #
## ##..  #
#  #.  ###
#  $ $ #
#  #####
####
name:MICROCOSMOS 21
  #####
  #   ###
###*# $ #
# $ @ # #
# # ..  #
# . #$###
##$.  #
 #  ###
 ####
name:MICROCOSMOS 22
     ####
 #####  #
 # $    #
## #.##$#
#  # @. #
#  .$ # ##
## ##.#  #
 #    $  #
 #  ######
 ####
name:MICROCOSMOS 23
#####
#   ###
#.#$  #
# @$* #
#  $  #
##.#.##
 #   #
 #####
name:MICROCOSMOS 24
     #####
 #####   #
 # $ . # #
 # # $$  #
## ## # ##
#  $.$. #
# ##   ##
#  .@.##
#######
name:MICROCOSMOS 25
     ####
  ####  #
  #..   #
### $@# ##
#  $ #.. #
# $   $  #
####  ####
   ####
name:MICROCOSMOS 26
  ########
  #   #  #
  #   $. #
 ###$##  #
 # $.## ##
##  .*   #
#  #$#   #
# .@ #####
##   #
 #####
name:MICROCOSMOS 27
 #####
 #   ###
## #$ @#
# . $  #
#...#$##
# #  $ #
#  #   #
##   ###
 #####
name:MICROCOSMOS 28
     ####
    ##  #
   ## . #
#### $  #
# $ $.@##
#  .  ##
#######
name:MICROCOSMOS 29
   ####
 ###  #
## @$ #
# .$  #
# .* ##
# .$ #
##  ##
 ####
name:MICROCOSMOS 30
######
#   .#
# . @#
# # ###
# # $ ##
# *.   ##
#### $$ ##
   ##    #
    ##   #
     #####
name:MICROCOSMOS 31
  #####
###   #
#  *# ##
# #  * #
# *  # #
## #+  #
 #   $##
 ###  #
   ####
name:MICROCOSMOS 32
  #####
  #   #
###*# ##
#    * #
# #  # #
# * +  #
##  #$##
 ##   #
  #####
name:MICROCOSMOS 33
  ####
###.@###
#      #
# *..# #
## #$$ #
 #    ##
 ##$# #
  #   #
  #####
name:MICROCOSMOS 34
 #########
 #  ##   #
##  *  # #
# .$#*@  #
#   *   ##
#########
name:MICROCOSMOS 35
########
#   *  #
# +*** #
##  $  #
 ##   ##
  ##  #
   ####
name:MICROCOSMOS 36
 ####
 #  #
##.@#
# .$#####
# $$ $  #
# ..    #
####  ###
   ####
name:MICROCOSMOS 37
     ####
######  #
# $  $  #
# #  .# ##
#  . #.@ #
##$# *   #
 #   #####
 #####
name:MICROCOSMOS 38
  #####
 ##   ###
 #      #
 #*#*#* #
 # #@$ ##
## # #.#
#      #
#   #  #
########
name:MICROCOSMOS 39
  #####
###   ##
# $$.. #
# . @# #
## #   #
 # *$ ##
 ###  #
   ####
name:MICROCOSMOS 40
  #####
###   ##
#  $#  #
#  .@.$##
##.# #  #
 # $    #
 ##  ####
  ####
