Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: no.hal.pg.quiz.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: no.hal.pg.quiz.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 no.hal.pg.quiz.model,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.hal.pg.quiz.xtext,
 no.hal.pg.quiz.xtext.services,
 no.hal.pg.quiz.xtext.serializer,
 no.hal.pg.quiz.xtext.parser.antlr,
 no.hal.pg.quiz.xtext.parser.antlr.internal,
 no.hal.pg.quiz.xtext.validation,
 no.hal.pg.quiz.xtext.scoping,
 no.hal.pg.quiz.xtext.generator,
 no.hal.pg.quiz.xtext.formatting
