<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.quiz.workbench/src" modelPluginID="no.hal.quiz.workbench"
    modelName="Quiz-workbench" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../no.hal.quiz.model/model/quiz.genmodel#//quiz" operationReflection="true"
    importOrganizing="true">
  <foreignModel>quiz-workbench.ecore</foreignModel>
  <genPackages prefix="Workbench" basePackage="no.hal.quiz" disposableProviderFactory="true"
      ecorePackage="quiz-workbench.ecore#/">
    <genClasses ecoreClass="quiz-workbench.ecore#//WorkbenchElementAnswer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quiz-workbench.ecore#//WorkbenchElementAnswer/elementId"/>
    </genClasses>
    <genClasses ecoreClass="quiz-workbench.ecore#//PartActivationAnswer"/>
    <genClasses ecoreClass="quiz-workbench.ecore#//PartActivationProposal"/>
    <genClasses ecoreClass="quiz-workbench.ecore#//PerspectiveActivationAnswer"/>
    <genClasses ecoreClass="quiz-workbench.ecore#//PerspectiveActivationProposal"/>
    <genClasses ecoreClass="quiz-workbench.ecore#//CommandExecutionAnswer"/>
    <genClasses ecoreClass="quiz-workbench.ecore#//CommandExecutionProposal"/>
  </genPackages>
</genmodel:GenModel>
