<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.pg.quiz.model/src" editDirectory="/no.hal.pg.quiz.model.ui/src"
    editorDirectory="/no.hal.pg.quiz.model.ui/src" modelPluginID="no.hal.pg.quiz.model"
    modelName="Quiz" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="no.hal.pg.quiz.model.ui" editorPluginID="no.hal.pg.quiz.model.ui"
    usedGenPackages="../../no.hal.pg.model/model/pg.genmodel#//model ../../no.hal.quiz.model/model/quiz.genmodel#//quiz"
    operationReflection="true" importOrganizing="true">
  <foreignModel>quiz.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="no.hal.pg.quiz" disposableProviderFactory="true"
      ecorePackage="quiz.ecore#/">
    <genClasses ecoreClass="quiz.ecore#//QuizTaskDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference quiz.ecore#//QuizTaskDef/quizParts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quiz.ecore#//QuizTaskDef/correctNeeded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quiz.ecore#//QuizTaskDef/attemptsAllowed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
