<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>no.hal.pg.karaf.eclipseupdatesite</artifactId>
  <packaging>eclipse-repository</packaging>

  <parent>
  	<groupId>no.hal.pg.karaf</groupId>
  	<artifactId>no.hal.pg.karaf</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>../no.hal.pg.parent</relativePath>
  </parent>

<build>
   <plugins>
      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-p2-repository-plugin</artifactId>
         <version>${tycho-version}</version>
         <configuration>
            <includeAllDependencies>false</includeAllDependencies>
         </configuration>
      </plugin>
   </plugins>
</build>

</project>