<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.pg.runtime/src" editDirectory="/no.hal.pg.runtime.ui/src"
    editorDirectory="/no.hal.pg.runtime.ui/src" modelPluginID="no.hal.pg.runtime"
    modelName="Pg-runtime" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="no.hal.pg.runtime.ui" usedGenPackages="../../no.hal.pg.model/model/pg.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pg-runtime.ecore</foreignModel>
  <genPackages prefix="Runtime" basePackage="no.hal.pg" resource="XMI" disposableProviderFactory="true"
      generateExampleClass="false" multipleEditorPages="false" generateModelWizard="false"
      childCreationExtenders="true" fileExtensions="pg-rt" ecorePackage="pg-runtime.ecore#/">
    <genDataTypes ecoreDataType="pg-runtime.ecore#//Timestamp"/>
    <genClasses ecoreClass="pg-runtime.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pg-runtime.ecore#//Game/players"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pg-runtime.ecore#//Game/teams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pg-runtime.ecore#//Game/tasks"/>
      <genOperations ecoreOperation="pg-runtime.ecore#//Game/getTasks">
        <genParameters ecoreParameter="pg-runtime.ecore#//Game/getTasks/stateClass"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pg-runtime.ecore#//Team">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pg-runtime.ecore#//Team/game"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pg-runtime.ecore#//Team/players"/>
    </genClasses>
    <genClasses ecoreClass="pg-runtime.ecore#//Player">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pg-runtime.ecore#//Player/game"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pg-runtime.ecore#//Player/person"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pg-runtime.ecore#//Players">
      <genOperations ecoreOperation="pg-runtime.ecore#//Players/getAllPlayers"/>
    </genClasses>
    <genClasses ecoreClass="pg-runtime.ecore#//Task">
      <genTypeParameters ecoreTypeParameter="pg-runtime.ecore#//Task/T"/>
      <genTypeParameters ecoreTypeParameter="pg-runtime.ecore#//Task/R"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pg-runtime.ecore#//Task/taskDef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pg-runtime.ecore#//Task/game"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pg-runtime.ecore#//Task/team"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pg-runtime.ecore#//Task/players"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pg-runtime.ecore#//Task/currentState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pg-runtime.ecore#//Task/pastStates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute pg-runtime.ecore#//Task/result"/>
      <genOperations ecoreOperation="pg-runtime.ecore#//Task/isStarted"/>
      <genOperations ecoreOperation="pg-runtime.ecore#//Task/isFinished"/>
      <genOperations ecoreOperation="pg-runtime.ecore#//Task/start"/>
      <genOperations ecoreOperation="pg-runtime.ecore#//Task/changeState">
        <genParameters ecoreParameter="pg-runtime.ecore#//Task/changeState/state"/>
      </genOperations>
      <genOperations ecoreOperation="pg-runtime.ecore#//Task/isInState">
        <genParameters ecoreParameter="pg-runtime.ecore#//Task/isInState/stateClass"/>
      </genOperations>
      <genOperations ecoreOperation="pg-runtime.ecore#//Task/finish">
        <genParameters ecoreParameter="pg-runtime.ecore#//Task/finish/result"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="pg-runtime.ecore#//TaskState">
      <genTypeParameters ecoreTypeParameter="pg-runtime.ecore#//TaskState/T"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pg-runtime.ecore#//TaskState/task"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pg-runtime.ecore#//TaskState/entered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pg-runtime.ecore#//TaskState/exited"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pg-runtime.ecore#//Service">
      <genTypeParameters ecoreTypeParameter="pg-runtime.ecore#//Service/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pg-runtime.ecore#//Service/context"/>
    </genClasses>
    <genClasses ecoreClass="pg-runtime.ecore#//SelfService"/>
  </genPackages>
</genmodel:GenModel>
