<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.pg.runtime/src" editDirectory="/no.hal.pg.runtime.ui/src"
    editorDirectory="/no.hal.pg.runtime.ui/src" modelPluginID="no.hal.pg.runtime"
    modelName="Pg-service" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="no.hal.pg.runtime.ui" editorPluginID="no.hal.pg.runtime.ui" usedGenPackages="../../no.hal.pg.model/model/pg.genmodel#//model pg-runtime.genmodel#//runtime"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pg-service.ecore</foreignModel>
  <genPackages prefix="Service" basePackage="no.hal.pg.runtime" disposableProviderFactory="true"
      ecorePackage="pg-service.ecore#/">
    <genClasses ecoreClass="pg-service.ecore#//GameService">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pg-service.ecore#//GameService/players"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pg-service.ecore#//GameService/tasks"/>
      <genOperations ecoreOperation="pg-service.ecore#//GameService/getTasks">
        <genParameters ecoreParameter="pg-service.ecore#//GameService/getTasks/player"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
