Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: no.hal.quiz.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: no.hal.quiz.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.hal.quiz.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hal.quiz.xtext.ui,
 no.hal.quiz.xtext.ui.contentassist,
 no.hal.quiz.xtext.ui.contentassist.antlr,
 no.hal.quiz.xtext.ui.internal,
 no.hal.quiz.xtext.ui.quickfix
Bundle-Activator: no.hal.quiz.xtext.ui.internal.XQuizActivator
