<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>no.hal.pg.karaf.deploy</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>no.hal.pg.karaf</groupId>
		<artifactId>no.hal.pg.karaf</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>no.hal.pg.karaf</groupId>
			<artifactId>no.hal.pg.karaf.eclipsefeature</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>eclipse-feature</type>
		</dependency>
		<dependency>
			<groupId>no.hal.pg.karaf</groupId>
			<artifactId>no.hal.pg.karaf.eclipseupdatesite</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>eclipse-repository</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.apache.karaf.tooling</groupId> <artifactId>features-maven-plugin</artifactId> 
				<version>2.2.8</version> <executions> <execution> <id>create-kar</id> <goals> 
				<goal>create-kar</goal> </goals> <configuration> <featuresFile>features.xml</featuresFile> 
				</configuration> </execution> </executions> </plugin> -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<id>clean</id>
						<phase>initialize</phase>
						<configuration>
							<filesets>
								<fileset>
									<directory>target/karaf/deploy</directory>
									<includes>
										<include>*.jar</include>
									</includes>
									<excludes>
										<exclude>**/important.log</exclude>
										<exclude>**/another-important.log</exclude>
									</excludes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/karaf/deploy</outputDirectory>
							<resources>
								<resource>
									<directory>../eclipseupdatesite/target/repository/plugins</directory>
									<filtering>false</filtering>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
								<resource>
									<directory>../org.eclipse.equinox.common/target</directory>
									<filtering>false</filtering>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
								<resource>
									<directory>../console/target</directory>
									<filtering>false</filtering>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
								<resource>
									<directory>.</directory>
									<filtering>false</filtering>
									<includes>
										<include>*.features.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
