Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.pg.sokoban.web;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 no.hal.pg.model;bundle-version="0.1.0";visibility:=reexport,
 org.emfjson.jackson;bundle-version="0.12.0",
 no.hal.pg.runtime;bundle-version="0.1.0",
 no.hal.pg.runtime.http;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/no.hal.pg.sokoban.web.SokobanApp.xml
