#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ${rootArtifactId}.${artifactId}
Bundle-Vendor: ${groupId}
Bundle-Version: ${version}.qualifier
Bundle-SymbolicName: ${rootArtifactId}.${artifactId}; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ${rootArtifactId}.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
