#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/${rootArtifactId}.${artifactId}/src" editDirectory="/${rootArtifactId}.${artifactId}.ui/src"
    editorDirectory="/${rootArtifactId}.${artifactId}.ui/src"
    modelPluginID="${rootArtifactId}.${artifactId}"
    editPluginID="${rootArtifactId}.${artifactId}.ui" editorPluginID="${rootArtifactId}.${artifactId}.ui"
    testsPluginID="${rootArtifactId}.${artifactId}.tests"
    modelName="${name}" editorPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>${name}.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="${rootArtifactId}" resource="XMI" disposableProviderFactory="true"
      multipleEditorPages="false" fileExtensions="${shortName}" ecorePackage="${name}.ecore#/">
    <genClasses ecoreClass="${name}.ecore#//UoD"/>
  </genPackages>
</genmodel:GenModel>
