Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.pg.quiz.runtime;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: no.hal.pg.quiz.runtime,
 no.hal.pg.quiz.runtime.engine,
 no.hal.pg.quiz.runtime.impl,
 no.hal.pg.quiz.runtime.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 no.hal.pg.model;visibility:=reexport,
 no.hal.pg.runtime;visibility:=reexport,
 no.hal.pg.quiz.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
