Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.pg.quiz.runtime;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hal.pg.quiz.runtime,
 no.hal.pg.quiz.runtime.engine,
 no.hal.pg.quiz.runtime.impl,
 no.hal.pg.quiz.runtime.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 no.hal.pg.model;visibility:=reexport,
 no.hal.pg.runtime;bundle-version="0.1.0";visibility:=reexport,
 no.hal.pg.quiz.model;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.emfjson.jackson.resource;version="0.12.0",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/no.hal.pg.quiz.runtime.engine.QuizTaskProvider.xml
