Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.pg.runtime.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: no.hal.pg.runtime.provider.PgruntimeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hal.pg.runtime.presentation,
 no.hal.pg.runtime.provider,
 no.hal.pg.runtime.service.presentation,
 no.hal.pg.runtime.service.provider,
 no.hal.pg.runtime.ui.html
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 no.hal.pg.runtime;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 no.hal.pg.model;visibility:=reexport,
 no.hal.pg.model.ui;visibility:=reexport,
 no.hal.pg.runtime.ui;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.8.3"
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component;version="1.2.2"
