<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.pg.model/src" editDirectory="" editorDirectory=""
    modelPluginID="no.hal.pg.model" modelName="Pg" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pg.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="no.hal.pg" resource="Basic" disposableProviderFactory="true"
      fileExtensions="pg" ecorePackage="pg.ecore#/">
    <genClasses ecoreClass="pg.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pg.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pg.ecore#//Person/ids"/>
    </genClasses>
    <genClasses ecoreClass="pg.ecore#//GameDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pg.ecore#//GameDef/tasks"/>
    </genClasses>
    <genClasses ecoreClass="pg.ecore#//TaskDef"/>
  </genPackages>
</genmodel:GenModel>
