Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphQL EMF integration
Bundle-SymbolicName: no.hal.graphql.emf
Bundle-Version: 0.1.0.qualifier
Export-Package: graphql,
 graphql.schema,
 no.hal.graphql.emf
Require-Bundle: org.emfjson.jackson;bundle-version="0.12.0",
 org.eclipse.emf.common;bundle-version="2.11.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0"
Bundle-ClassPath: libs/slf4j-jdk14-1.6.4.jar,
 libs/antlr4-runtime-4.5.1.jar,
 libs/graphql-java-1.2.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.slf4j;version="1.7.2"
