Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.pg.runtime.http
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hal.pg.runtime.engine.http
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 no.hal.pg.model;bundle-version="0.1.0";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 org.emfjson.core;bundle-version="0.12.0",
 org.emfjson.jackson;bundle-version="0.12.0",
 no.hal.pg.runtime;bundle-version="0.1.0",
 no.hal.graphql.emf;bundle-version="0.1.0"
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.emfjson.jackson.resource;version="0.12.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.http;version="1.2.1"
Service-Component: OSGI-INF/no.hal.pg.runtime.engine.http.EngineEndPointProvider.xml
Bundle-ActivationPolicy: lazy
