Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: no.hal.emf.archetype.xtext.ui
Bundle-Vendor: no.hal.emf.archetype
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: no.hal.emf.archetype.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.hal.emf.archetype.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
