<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.pg.quiz.runtime/src" editDirectory="/no.hal.pg.quiz.runtime.ui/src"
    editorDirectory="/no.hal.pg.quiz.runtime.ui/src" modelPluginID="no.hal.pg.quiz.runtime"
    modelName="Quiz-runtime" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="no.hal.pg.quiz.runtime.ui" usedGenPackages="../../no.hal.pg.model/model/pg.genmodel#//model ../../no.hal.pg.runtime/model/pg-runtime.genmodel#//runtime ../../no.hal.pg.quiz.model/model/quiz.genmodel#//model ../../no.hal.quiz.model/model/quiz.genmodel#//quiz"
    operationReflection="true" importOrganizing="true">
  <foreignModel>quiz-runtime.ecore</foreignModel>
  <genPackages prefix="Runtime" basePackage="no.hal.pg.quiz" disposableProviderFactory="true"
      ecorePackage="quiz-runtime.ecore#/">
    <genClasses ecoreClass="quiz-runtime.ecore#//QuizTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference quiz-runtime.ecore#//QuizTask/proposals"/>
      <genOperations ecoreOperation="quiz-runtime.ecore#//QuizTask/proposeAnswer">
        <genParameters ecoreParameter="quiz-runtime.ecore#//QuizTask/proposeAnswer/qa"/>
        <genParameters ecoreParameter="quiz-runtime.ecore#//QuizTask/proposeAnswer/proposal"/>
        <genParameters ecoreParameter="quiz-runtime.ecore#//QuizTask/proposeAnswer/accept"/>
      </genOperations>
      <genOperations ecoreOperation="quiz-runtime.ecore#//QuizTask/getAcceptedAnswerCount"/>
    </genClasses>
    <genClasses ecoreClass="quiz-runtime.ecore#//AcceptingAnswerState"/>
    <genClasses ecoreClass="quiz-runtime.ecore#//QAProposal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference quiz-runtime.ecore#//QAProposal/qa"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quiz-runtime.ecore#//QAProposal/proposal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quiz-runtime.ecore#//QAProposal/accepted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quiz-runtime.ecore#//QAProposal/rejectedCount"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference quiz-runtime.ecore#//QAProposal/players"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference quiz-runtime.ecore#//QAProposal/answeredBy"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
