<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>no.hal.pg.karaf.console</artifactId>
  <packaging>bundle</packaging>
  <name>no.hal.pg.karaf.console</name>

  <parent>
  	<groupId>no.hal.pg.karaf</groupId>
  	<artifactId>no.hal.pg.karaf</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>no.hal.pg</groupId>
      <artifactId>no.hal.pg.model</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>no.hal.pg</groupId>
      <artifactId>no.hal.pg.runtime</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.4</version>
		<extensions>true</extensions>
        <configuration>
          <instructions>
          	<Require-Bundle>
          	  org.eclipse.emf.common,
          	  no.hal.pg.model,
          	  no.hal.pg.runtime
          	</Require-Bundle>
            <Import-Package>
              org.osgi.framework,
              org.apache.felix.service.command,
              org.apache.karaf.shell.commands,
              org.apache.karaf.shell.console,
              *
            </Import-Package>
            <Karaf-Commands>*</Karaf-Commands>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>