Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.pg.quiz.runtime.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: no.hal.pg.quiz.runtime.provider.QuizruntimeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.hal.pg.quiz.runtime.presentation,
 no.hal.pg.quiz.runtime.provider,
 no.hal.pg.quiz.runtime.service.presentation,
 no.hal.pg.quiz.runtime.service.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 no.hal.pg.quiz.runtime;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 no.hal.pg.model;visibility:=reexport,
 no.hal.pg.model.ui;visibility:=reexport,
 no.hal.pg.runtime;visibility:=reexport,
 no.hal.pg.runtime.ui;visibility:=reexport,
 no.hal.pg.quiz.model;visibility:=reexport,
 no.hal.pg.quiz.model.ui;visibility:=reexport,
 no.hal.quiz.model;visibility:=reexport,
 no.hal.quiz.model.ui;visibility:=reexport,
 no.hal.pg.quiz.runtime.ui;visibility:=reexport,
 no.hal.pg.quiz.runtime.ui;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
