<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jenkins</groupId>
	<artifactId>jenkins.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jenkins build project</name>

	<modules>
            <module>../no.hal.pg.parent</module>	
            <module>../no.hal.quiz.parent</module>
            <module>../no.hal.pg.quiz.parent</module>
            <module>../no.hal.gridgame</module>
            <module>../no.hal.sokoban</module>
            <module>../no.hal.pg.sokoban</module>
	</modules>
</project>
