<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>no.hal.pg.karaf.kar</artifactId>
  <packaging>pom</packaging>
  
 	<parent>
		<groupId>no.hal.pg</groupId>
		<artifactId>no.hal.pg.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../no.hal.pg.parent</relativePath>
	</parent>
  
   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.karaf.tooling</groupId>
               <artifactId>features-maven-plugin</artifactId>
               <version>2.2.8</version>
               <executions>
                   <execution>
                       <id>create-kar</id>
                       <goals>
                           <goal>create-kar</goal>
                       </goals>
                       <configuration>
                           <featuresFile>features.xml</featuresFile>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
       </plugins>
   </build>
</project>
