Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.pg.sokoban.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hal.pg.sokoban.model,
 no.hal.pg.sokoban.model.impl,
 no.hal.pg.sokoban.model.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 no.hal.gridgame.model;visibility:=reexport,
 org.emfjson.jackson;bundle-version="0.12.0",
 no.hal.pg.model;visibility:=reexport,
 no.hal.sokoban.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
