<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.ra.model/src" modelPluginID="no.hal.ra.model"
    modelName="Ra" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ra.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="no.hal.ra" resource="XMI" disposableProviderFactory="true"
      fileExtensions="ra" ecorePackage="ra.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ra.ecore#//SemesterKind">
      <genEnumLiterals ecoreEnumLiteral="ra.ecore#//SemesterKind/AUTUMN"/>
      <genEnumLiterals ecoreEnumLiteral="ra.ecore#//SemesterKind/SPRING"/>
    </genEnums>
    <genDataTypes ecoreDataType="ra.ecore#//URI"/>
    <genDataTypes ecoreDataType="ra.ecore#//Factor"/>
    <genDataTypes ecoreDataType="ra.ecore#//CourseCode"/>
    <genDataTypes ecoreDataType="ra.ecore#//SemesterYear"/>
    <genClasses ecoreClass="ra.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Department/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ra.ecore#//Department/employees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ra.ecore#//Department/courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ra.ecore#//Department/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ra.ecore#//Department/semesters"/>
    </genClasses>
    <genClasses ecoreClass="ra.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Person/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Person/faceUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Person/employmentFactor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ra.ecore#//Person/allocations"/>
    </genClasses>
    <genClasses ecoreClass="ra.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Course/fullName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ra.ecore#//Course/requiredRoles"/>
    </genClasses>
    <genClasses ecoreClass="ra.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Role/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Role/factor"/>
    </genClasses>
    <genClasses ecoreClass="ra.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Semester/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Semester/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ra.ecore#//Semester/courses"/>
    </genClasses>
    <genClasses ecoreClass="ra.ecore#//CourseInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ra.ecore#//CourseInstance/course"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ra.ecore#//CourseInstance/semester"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ra.ecore#//CourseInstance/allocations"/>
    </genClasses>
    <genClasses ecoreClass="ra.ecore#//CourseAllocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ra.ecore#//CourseAllocation/person"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ra.ecore#//CourseAllocation/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//CourseAllocation/factor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//CourseAllocation/explicitFactor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ra.ecore#//CourseAllocation/course"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
