<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<artifactId>no.hal.emf.archetype.xtext.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	
	<parent>
		<groupId>no.hal.emf.archetype</groupId>
		<artifactId>no.hal.emf.archetype</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

  <build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src-gen</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>xtend-gen</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
    <plugins>
		<plugin>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
			<version>${xtend-version}</version>
			<executions>
				<execution>
					<goals>
						<goal>compile</goal>
						<!-- <goal>testCompile</goal> -->
					</goals>
					<!-- optionally you can configure a different target folder -->
					<configuration>
				        <source>1.6</source>
				        <target>1.6</target>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-surefire-plugin</artifactId>
			<version>${tycho-version}</version>
		    <configuration>
				<testClass>no.hal.emf.archetype.xtext.tests.ParserTest</testClass>
		    </configuration>
		</plugin>
     </plugins>
  </build>
</project>
