#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ${rootArtifactId}.${artifactId}
Bundle-Vendor: ${groupId}
Bundle-Version: ${version}.qualifier
Bundle-SymbolicName: ${rootArtifactId}.${artifactId}; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 ${rootArtifactId}.model
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
