#

pluginName = Quiz Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Quiz_type = Quiz
_UI_AbstractQuizPart_type = Abstract Quiz Part
_UI_QuizPartRef_type = Part Ref
_UI_QuizPart_type = Part
_UI_AbstractQA_type = Abstract QA
_UI_QARef_type = QA Ref
_UI_QA_type = QA
_UI_Question_type = Question
_UI_StringQuestion_type = String Question
_UI_XmlQuestion_type = Xml Question
_UI_Answer_type = Answer
_UI_OptionAnswer_type = Option Answer
_UI_SimpleAnswer_type = Simple Answer
_UI_StringAnswer_type = String Answer
_UI_NumberAnswer_type = Number Answer
_UI_BooleanAnswer_type = Boolean Answer
_UI_XmlAnswer_type = Xml Answer
_UI_OptionsAnswer_type = Options Answer
_UI_Option_type = Option
_UI_SingleOptionsAnswer_type = Single Options Answer
_UI_ManyOptionsAnswer_type = Many Options Answer
_UI_Xml_type = Xml
_UI_XmlContents_type = Xml Contents
_UI_XmlElement_type = Xml Element
_UI_XmlPIAnswerElement_type = Xml PI Answer Element
_UI_XmlTagElement_type = Xml Tag Element
_UI_XmlTag_type = Xml Tag
_UI_XmlAttribute_type = Xml Attribute
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Quiz_name_feature = Name
_UI_Quiz_title_feature = Title
_UI_Quiz_parts_feature = Parts
_UI_QuizPartRef_partRef_feature = Part Ref
_UI_QuizPart_name_feature = Name
_UI_QuizPart_title_feature = Title
_UI_QuizPart_questions_feature = Questions
_UI_QARef_qaRef_feature = Qa Ref
_UI_QA_name_feature = Name
_UI_QA_q_feature = Q
_UI_QA_a_feature = A
_UI_StringQuestion_question_feature = Question
_UI_XmlQuestion_xml_feature = Xml
_UI_SimpleAnswer_value_feature = Value
_UI_StringAnswer_regexp_feature = Regexp
_UI_StringAnswer_ignoreCase_feature = Ignore Case
_UI_NumberAnswer_errorMargin_feature = Error Margin
_UI_XmlAnswer_xml_feature = Xml
_UI_OptionsAnswer_options_feature = Options
_UI_Option_correct_feature = Correct
_UI_Option_option_feature = Option
_UI_Xml_element_feature = Element
_UI_XmlContents_element_feature = Element
_UI_XmlContents_post_feature = Post
_UI_XmlPIAnswerElement_answer_feature = Answer
_UI_XmlTagElement_startTag_feature = Start Tag
_UI_XmlTagElement_pre_feature = Pre
_UI_XmlTagElement_contents_feature = Contents
_UI_XmlTagElement_endTag_feature = End Tag
_UI_XmlTag_name_feature = Name
_UI_XmlTag_attributes_feature = Attributes
_UI_XmlAttribute_name_feature = Name
_UI_XmlAttribute_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_QuizEditor_menu = &Quiz Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_QuizModelWizard_label = Quiz Model
_UI_QuizModelWizard_description = Create a new Quiz model
_UI_QuizEditor_label = Quiz Model Editor
_UI_QuizEditorFilenameDefaultBase = My
_UI_QuizEditorFilenameExtensions = quiz
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_StringAnswer_value_feature = Value
_UI_NumberAnswer_value_feature = Value
_UI_BooleanAnswer_value_feature = Value
_UI_StringAnswer_format_feature = Format
_UI_NumberRange_type = Number Range
_UI_NumberAnswer_range_feature = Range
_UI_NumberRange_min_feature = Min
_UI_NumberRange_max_feature = Max
_UI_NumberRange_step_feature = Step
_UI_QuizProposals_type = Proposals
_UI_QuizPartProposals_type = Part Proposals
_UI_Proposal_type = Proposal
_UI_SimpleProposal_type = Simple Proposal
_UI_OptionsProposal_type = Options Proposal
_UI_TaskAnswer_type = Task Answer
_UI_TaskProposal_type = Task Proposal
_UI_QuizTask_type = Task
_UI_QuizProposals_quiz_feature = Quiz
_UI_QuizProposals_proposals_feature = Proposals
_UI_QuizProposals_allProposals_feature = All Proposals
_UI_QuizPartProposals_proposals_feature = Proposals
_UI_QuizPartProposals_quizPart_feature = Quiz Part
_UI_Proposal_question_feature = Question
_UI_Proposal_answer_feature = Answer
_UI_SimpleProposal_proposal_feature = Proposal
_UI_OptionsProposal_indices_feature = Indices
_UI_TaskAnswer_taskRef_feature = Task Ref
_UI_TaskProposal_completion_feature = Completion
_UI_TaskProposal_proof_feature = Proof
_UI_StyledStringQuestion_type = Styled String Question
_UI_StyledString_type = Styled String
_UI_CharStyle_type = Char Style
_UI_StyledString_charStyle_feature = Char Style
_UI_StyledString_effectiveCharStyle_feature = Effective Char Style
_UI_StyledString_prefix_feature = Prefix
_UI_StyledString_styledString_feature = Styled String
_UI_StyledString_suffix_feature = Suffix
_UI_StyledString_parentStyle_feature = Parent Style
_UI_CharStyle_italic_feature = Italic
_UI_CharStyle_bold_feature = Bold
_UI_CharStyle_height_feature = Height
_UI_CharStyle_family_feature = Family
_UI_CharStyle_foreground_feature = Foreground
_UI_CharStyle_background_feature = Background
_UI_StyledStringQuestion_styledStrings_feature = Styled Strings
_UI_CharStyle_size_feature = Size
_UI_TaskAnswer_requiredCount_feature = Required Count
_UI_TaskProposal_attemptCount_feature = Attempt Count
_UI_TaskProposal_performedCount_feature = Performed Count
