/*
 * generated by Xtext
 */
grammar InternalXQuiz;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package no.hal.pg.quiz.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package no.hal.pg.quiz.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import no.hal.pg.quiz.xtext.services.XQuizGrammarAccess;

}

@parser::members {
 
 	private XQuizGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(XQuizGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleQuiz
entryRuleQuiz 
:
{ before(grammarAccess.getQuizRule()); }
	 ruleQuiz
{ after(grammarAccess.getQuizRule()); } 
	 EOF 
;

// Rule Quiz
ruleQuiz
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuizAccess().getGroup()); }
(rule__Quiz__Group__0)
{ after(grammarAccess.getQuizAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQName
entryRuleQName 
:
{ before(grammarAccess.getQNameRule()); }
	 ruleQName
{ after(grammarAccess.getQNameRule()); } 
	 EOF 
;

// Rule QName
ruleQName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQNameAccess().getGroup()); }
(rule__QName__Group__0)
{ after(grammarAccess.getQNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractQuizPart
entryRuleAbstractQuizPart 
:
{ before(grammarAccess.getAbstractQuizPartRule()); }
	 ruleAbstractQuizPart
{ after(grammarAccess.getAbstractQuizPartRule()); } 
	 EOF 
;

// Rule AbstractQuizPart
ruleAbstractQuizPart
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractQuizPartAccess().getAlternatives()); }
(rule__AbstractQuizPart__Alternatives)
{ after(grammarAccess.getAbstractQuizPartAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQuizPart
entryRuleQuizPart 
:
{ before(grammarAccess.getQuizPartRule()); }
	 ruleQuizPart
{ after(grammarAccess.getQuizPartRule()); } 
	 EOF 
;

// Rule QuizPart
ruleQuizPart
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuizPartAccess().getGroup()); }
(rule__QuizPart__Group__0)
{ after(grammarAccess.getQuizPartAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQuizPartRef
entryRuleQuizPartRef 
:
{ before(grammarAccess.getQuizPartRefRule()); }
	 ruleQuizPartRef
{ after(grammarAccess.getQuizPartRefRule()); } 
	 EOF 
;

// Rule QuizPartRef
ruleQuizPartRef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuizPartRefAccess().getGroup()); }
(rule__QuizPartRef__Group__0)
{ after(grammarAccess.getQuizPartRefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnonymousQuizPart
entryRuleAnonymousQuizPart 
:
{ before(grammarAccess.getAnonymousQuizPartRule()); }
	 ruleAnonymousQuizPart
{ after(grammarAccess.getAnonymousQuizPartRule()); } 
	 EOF 
;

// Rule AnonymousQuizPart
ruleAnonymousQuizPart
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnonymousQuizPartAccess().getGroup()); }
(rule__AnonymousQuizPart__Group__0)
{ after(grammarAccess.getAnonymousQuizPartAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractQA
entryRuleAbstractQA 
:
{ before(grammarAccess.getAbstractQARule()); }
	 ruleAbstractQA
{ after(grammarAccess.getAbstractQARule()); } 
	 EOF 
;

// Rule AbstractQA
ruleAbstractQA
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractQAAccess().getAlternatives()); }
(rule__AbstractQA__Alternatives)
{ after(grammarAccess.getAbstractQAAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQARef
entryRuleQARef 
:
{ before(grammarAccess.getQARefRule()); }
	 ruleQARef
{ after(grammarAccess.getQARefRule()); } 
	 EOF 
;

// Rule QARef
ruleQARef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQARefAccess().getGroup()); }
(rule__QARef__Group__0)
{ after(grammarAccess.getQARefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQA
entryRuleQA 
:
{ before(grammarAccess.getQARule()); }
	 ruleQA
{ after(grammarAccess.getQARule()); } 
	 EOF 
;

// Rule QA
ruleQA
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQAAccess().getGroup()); }
(rule__QA__Group__0)
{ after(grammarAccess.getQAAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQuestion
entryRuleQuestion 
:
{ before(grammarAccess.getQuestionRule()); }
	 ruleQuestion
{ after(grammarAccess.getQuestionRule()); } 
	 EOF 
;

// Rule Question
ruleQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuestionAccess().getAlternatives()); }
(rule__Question__Alternatives)
{ after(grammarAccess.getQuestionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStringQuestion
entryRuleStringQuestion 
:
{ before(grammarAccess.getStringQuestionRule()); }
	 ruleStringQuestion
{ after(grammarAccess.getStringQuestionRule()); } 
	 EOF 
;

// Rule StringQuestion
ruleStringQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStringQuestionAccess().getQuestionAssignment()); }
(rule__StringQuestion__QuestionAssignment)
{ after(grammarAccess.getStringQuestionAccess().getQuestionAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXmlQuestion
entryRuleXmlQuestion 
:
{ before(grammarAccess.getXmlQuestionRule()); }
	 ruleXmlQuestion
{ after(grammarAccess.getXmlQuestionRule()); } 
	 EOF 
;

// Rule XmlQuestion
ruleXmlQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXmlQuestionAccess().getXmlAssignment()); }
(rule__XmlQuestion__XmlAssignment)
{ after(grammarAccess.getXmlQuestionAccess().getXmlAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnswer
entryRuleAnswer 
:
{ before(grammarAccess.getAnswerRule()); }
	 ruleAnswer
{ after(grammarAccess.getAnswerRule()); } 
	 EOF 
;

// Rule Answer
ruleAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnswerAccess().getAlternatives()); }
(rule__Answer__Alternatives)
{ after(grammarAccess.getAnswerAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOptionAnswer
entryRuleOptionAnswer 
:
{ before(grammarAccess.getOptionAnswerRule()); }
	 ruleOptionAnswer
{ after(grammarAccess.getOptionAnswerRule()); } 
	 EOF 
;

// Rule OptionAnswer
ruleOptionAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOptionAnswerAccess().getAlternatives()); }
(rule__OptionAnswer__Alternatives)
{ after(grammarAccess.getOptionAnswerAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSimpleAnswer
entryRuleSimpleAnswer 
:
{ before(grammarAccess.getSimpleAnswerRule()); }
	 ruleSimpleAnswer
{ after(grammarAccess.getSimpleAnswerRule()); } 
	 EOF 
;

// Rule SimpleAnswer
ruleSimpleAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSimpleAnswerAccess().getAlternatives()); }
(rule__SimpleAnswer__Alternatives)
{ after(grammarAccess.getSimpleAnswerAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStringAnswer
entryRuleStringAnswer 
:
{ before(grammarAccess.getStringAnswerRule()); }
	 ruleStringAnswer
{ after(grammarAccess.getStringAnswerRule()); } 
	 EOF 
;

// Rule StringAnswer
ruleStringAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStringAnswerAccess().getGroup()); }
(rule__StringAnswer__Group__0)
{ after(grammarAccess.getStringAnswerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRegexAnswer
entryRuleRegexAnswer 
:
{ before(grammarAccess.getRegexAnswerRule()); }
	 ruleRegexAnswer
{ after(grammarAccess.getRegexAnswerRule()); } 
	 EOF 
;

// Rule RegexAnswer
ruleRegexAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRegexAnswerAccess().getGroup()); }
(rule__RegexAnswer__Group__0)
{ after(grammarAccess.getRegexAnswerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNumberAnswer
entryRuleNumberAnswer 
:
{ before(grammarAccess.getNumberAnswerRule()); }
	 ruleNumberAnswer
{ after(grammarAccess.getNumberAnswerRule()); } 
	 EOF 
;

// Rule NumberAnswer
ruleNumberAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNumberAnswerAccess().getGroup()); }
(rule__NumberAnswer__Group__0)
{ after(grammarAccess.getNumberAnswerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEDoubleObject
entryRuleEDoubleObject 
:
{ before(grammarAccess.getEDoubleObjectRule()); }
	 ruleEDoubleObject
{ after(grammarAccess.getEDoubleObjectRule()); } 
	 EOF 
;

// Rule EDoubleObject
ruleEDoubleObject
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEDoubleObjectAccess().getGroup()); }
(rule__EDoubleObject__Group__0)
{ after(grammarAccess.getEDoubleObjectAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBooleanAnswer
entryRuleBooleanAnswer 
:
{ before(grammarAccess.getBooleanAnswerRule()); }
	 ruleBooleanAnswer
{ after(grammarAccess.getBooleanAnswerRule()); } 
	 EOF 
;

// Rule BooleanAnswer
ruleBooleanAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBooleanAnswerAccess().getGroup()); }
(rule__BooleanAnswer__Group__0)
{ after(grammarAccess.getBooleanAnswerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXmlAnswer
entryRuleXmlAnswer 
:
{ before(grammarAccess.getXmlAnswerRule()); }
	 ruleXmlAnswer
{ after(grammarAccess.getXmlAnswerRule()); } 
	 EOF 
;

// Rule XmlAnswer
ruleXmlAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXmlAnswerAccess().getXmlAssignment()); }
(rule__XmlAnswer__XmlAssignment)
{ after(grammarAccess.getXmlAnswerAccess().getXmlAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOptionsAnswer
entryRuleOptionsAnswer 
:
{ before(grammarAccess.getOptionsAnswerRule()); }
	 ruleOptionsAnswer
{ after(grammarAccess.getOptionsAnswerRule()); } 
	 EOF 
;

// Rule OptionsAnswer
ruleOptionsAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOptionsAnswerAccess().getAlternatives()); }
(rule__OptionsAnswer__Alternatives)
{ after(grammarAccess.getOptionsAnswerAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSingleOptionsAnswer
entryRuleSingleOptionsAnswer 
:
{ before(grammarAccess.getSingleOptionsAnswerRule()); }
	 ruleSingleOptionsAnswer
{ after(grammarAccess.getSingleOptionsAnswerRule()); } 
	 EOF 
;

// Rule SingleOptionsAnswer
ruleSingleOptionsAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSingleOptionsAnswerAccess().getAlternatives()); }
(rule__SingleOptionsAnswer__Alternatives)
{ after(grammarAccess.getSingleOptionsAnswerAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSingleBoxOptionsAnswer
entryRuleSingleBoxOptionsAnswer 
:
{ before(grammarAccess.getSingleBoxOptionsAnswerRule()); }
	 ruleSingleBoxOptionsAnswer
{ after(grammarAccess.getSingleBoxOptionsAnswerRule()); } 
	 EOF 
;

// Rule SingleBoxOptionsAnswer
ruleSingleBoxOptionsAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getSingleBoxOptionsAnswerAccess().getOptionsAssignment()); }
(rule__SingleBoxOptionsAnswer__OptionsAssignment)
{ after(grammarAccess.getSingleBoxOptionsAnswerAccess().getOptionsAssignment()); }
)
(
{ before(grammarAccess.getSingleBoxOptionsAnswerAccess().getOptionsAssignment()); }
(rule__SingleBoxOptionsAnswer__OptionsAssignment)*
{ after(grammarAccess.getSingleBoxOptionsAnswerAccess().getOptionsAssignment()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSingleBoxOption
entryRuleSingleBoxOption 
:
{ before(grammarAccess.getSingleBoxOptionRule()); }
	 ruleSingleBoxOption
{ after(grammarAccess.getSingleBoxOptionRule()); } 
	 EOF 
;

// Rule SingleBoxOption
ruleSingleBoxOption
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSingleBoxOptionAccess().getGroup()); }
(rule__SingleBoxOption__Group__0)
{ after(grammarAccess.getSingleBoxOptionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSingleListOptionsAnswer
entryRuleSingleListOptionsAnswer 
:
{ before(grammarAccess.getSingleListOptionsAnswerRule()); }
	 ruleSingleListOptionsAnswer
{ after(grammarAccess.getSingleListOptionsAnswerRule()); } 
	 EOF 
;

// Rule SingleListOptionsAnswer
ruleSingleListOptionsAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getSingleListOptionsAnswerAccess().getOptionsAssignment()); }
(rule__SingleListOptionsAnswer__OptionsAssignment)
{ after(grammarAccess.getSingleListOptionsAnswerAccess().getOptionsAssignment()); }
)
(
{ before(grammarAccess.getSingleListOptionsAnswerAccess().getOptionsAssignment()); }
(rule__SingleListOptionsAnswer__OptionsAssignment)*
{ after(grammarAccess.getSingleListOptionsAnswerAccess().getOptionsAssignment()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSingleListOption
entryRuleSingleListOption 
:
{ before(grammarAccess.getSingleListOptionRule()); }
	 ruleSingleListOption
{ after(grammarAccess.getSingleListOptionRule()); } 
	 EOF 
;

// Rule SingleListOption
ruleSingleListOption
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSingleListOptionAccess().getGroup()); }
(rule__SingleListOption__Group__0)
{ after(grammarAccess.getSingleListOptionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleManyOptionsAnswer
entryRuleManyOptionsAnswer 
:
{ before(grammarAccess.getManyOptionsAnswerRule()); }
	 ruleManyOptionsAnswer
{ after(grammarAccess.getManyOptionsAnswerRule()); } 
	 EOF 
;

// Rule ManyOptionsAnswer
ruleManyOptionsAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getManyOptionsAnswerAccess().getOptionsAssignment()); }
(rule__ManyOptionsAnswer__OptionsAssignment)
{ after(grammarAccess.getManyOptionsAnswerAccess().getOptionsAssignment()); }
)
(
{ before(grammarAccess.getManyOptionsAnswerAccess().getOptionsAssignment()); }
(rule__ManyOptionsAnswer__OptionsAssignment)*
{ after(grammarAccess.getManyOptionsAnswerAccess().getOptionsAssignment()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleManyOption
entryRuleManyOption 
:
{ before(grammarAccess.getManyOptionRule()); }
	 ruleManyOption
{ after(grammarAccess.getManyOptionRule()); } 
	 EOF 
;

// Rule ManyOption
ruleManyOption
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getManyOptionAccess().getGroup()); }
(rule__ManyOption__Group__0)
{ after(grammarAccess.getManyOptionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXml
entryRuleXml 
:
{ before(grammarAccess.getXmlRule()); }
	 ruleXml
{ after(grammarAccess.getXmlRule()); } 
	 EOF 
;

// Rule Xml
ruleXml
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXmlAccess().getGroup()); }
(rule__Xml__Group__0)
{ after(grammarAccess.getXmlAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXmlContents
entryRuleXmlContents 
:
{ before(grammarAccess.getXmlContentsRule()); }
	 ruleXmlContents
{ after(grammarAccess.getXmlContentsRule()); } 
	 EOF 
;

// Rule XmlContents
ruleXmlContents
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXmlContentsAccess().getGroup()); }
(rule__XmlContents__Group__0)
{ after(grammarAccess.getXmlContentsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXmlElement
entryRuleXmlElement 
:
{ before(grammarAccess.getXmlElementRule()); }
	 ruleXmlElement
{ after(grammarAccess.getXmlElementRule()); } 
	 EOF 
;

// Rule XmlElement
ruleXmlElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXmlElementAccess().getAlternatives()); }
(rule__XmlElement__Alternatives)
{ after(grammarAccess.getXmlElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXmlPIAnswerElement
entryRuleXmlPIAnswerElement 
:
{ before(grammarAccess.getXmlPIAnswerElementRule()); }
	 ruleXmlPIAnswerElement
{ after(grammarAccess.getXmlPIAnswerElementRule()); } 
	 EOF 
;

// Rule XmlPIAnswerElement
ruleXmlPIAnswerElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXmlPIAnswerElementAccess().getGroup()); }
(rule__XmlPIAnswerElement__Group__0)
{ after(grammarAccess.getXmlPIAnswerElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXmlTagElement
entryRuleXmlTagElement 
:
{ before(grammarAccess.getXmlTagElementRule()); }
	 ruleXmlTagElement
{ after(grammarAccess.getXmlTagElementRule()); } 
	 EOF 
;

// Rule XmlTagElement
ruleXmlTagElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXmlTagElementAccess().getGroup()); }
(rule__XmlTagElement__Group__0)
{ after(grammarAccess.getXmlTagElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXmlTag
entryRuleXmlTag 
:
{ before(grammarAccess.getXmlTagRule()); }
	 ruleXmlTag
{ after(grammarAccess.getXmlTagRule()); } 
	 EOF 
;

// Rule XmlTag
ruleXmlTag
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXmlTagAccess().getGroup()); }
(rule__XmlTag__Group__0)
{ after(grammarAccess.getXmlTagAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXmlAttribute
entryRuleXmlAttribute 
:
{ before(grammarAccess.getXmlAttributeRule()); }
	 ruleXmlAttribute
{ after(grammarAccess.getXmlAttributeRule()); } 
	 EOF 
;

// Rule XmlAttribute
ruleXmlAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXmlAttributeAccess().getGroup()); }
(rule__XmlAttribute__Group__0)
{ after(grammarAccess.getXmlAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Quiz__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getGroup_2_0()); }
(rule__Quiz__Group_2_0__0)
{ after(grammarAccess.getQuizAccess().getGroup_2_0()); }
)

    |(
{ before(grammarAccess.getQuizAccess().getPartsAssignment_2_1()); }
(rule__Quiz__PartsAssignment_2_1)
{ after(grammarAccess.getQuizAccess().getPartsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractQuizPart__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractQuizPartAccess().getQuizPartParserRuleCall_0()); }
	ruleQuizPart
{ after(grammarAccess.getAbstractQuizPartAccess().getQuizPartParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractQuizPartAccess().getQuizPartRefParserRuleCall_1()); }
	ruleQuizPartRef
{ after(grammarAccess.getAbstractQuizPartAccess().getQuizPartRefParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractQA__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractQAAccess().getQAParserRuleCall_0()); }
	ruleQA
{ after(grammarAccess.getAbstractQAAccess().getQAParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractQAAccess().getQARefParserRuleCall_1()); }
	ruleQARef
{ after(grammarAccess.getAbstractQAAccess().getQARefParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getStringQuestionParserRuleCall_0()); }
	ruleStringQuestion
{ after(grammarAccess.getQuestionAccess().getStringQuestionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getQuestionAccess().getXmlQuestionParserRuleCall_1()); }
	ruleXmlQuestion
{ after(grammarAccess.getQuestionAccess().getXmlQuestionParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getOptionAnswerParserRuleCall_0()); }
	ruleOptionAnswer
{ after(grammarAccess.getAnswerAccess().getOptionAnswerParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAnswerAccess().getOptionsAnswerParserRuleCall_1()); }
	ruleOptionsAnswer
{ after(grammarAccess.getAnswerAccess().getOptionsAnswerParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OptionAnswer__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionAnswerAccess().getSimpleAnswerParserRuleCall_0()); }
	ruleSimpleAnswer
{ after(grammarAccess.getOptionAnswerAccess().getSimpleAnswerParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getOptionAnswerAccess().getXmlAnswerParserRuleCall_1()); }
	ruleXmlAnswer
{ after(grammarAccess.getOptionAnswerAccess().getXmlAnswerParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAnswer__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAnswerAccess().getStringAnswerParserRuleCall_0()); }
	ruleStringAnswer
{ after(grammarAccess.getSimpleAnswerAccess().getStringAnswerParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSimpleAnswerAccess().getRegexAnswerParserRuleCall_1()); }
	ruleRegexAnswer
{ after(grammarAccess.getSimpleAnswerAccess().getRegexAnswerParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getSimpleAnswerAccess().getNumberAnswerParserRuleCall_2()); }
	ruleNumberAnswer
{ after(grammarAccess.getSimpleAnswerAccess().getNumberAnswerParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getSimpleAnswerAccess().getBooleanAnswerParserRuleCall_3()); }
	ruleBooleanAnswer
{ after(grammarAccess.getSimpleAnswerAccess().getBooleanAnswerParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanAnswer__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanAnswerAccess().getValueAssignment_1_0()); }
(rule__BooleanAnswer__ValueAssignment_1_0)
{ after(grammarAccess.getBooleanAnswerAccess().getValueAssignment_1_0()); }
)

    |(
{ before(grammarAccess.getBooleanAnswerAccess().getAlternatives_1_1()); }
(rule__BooleanAnswer__Alternatives_1_1)
{ after(grammarAccess.getBooleanAnswerAccess().getAlternatives_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanAnswer__ValueAlternatives_1_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanAnswerAccess().getValueYesKeyword_1_0_0_0()); }

	'yes' 

{ after(grammarAccess.getBooleanAnswerAccess().getValueYesKeyword_1_0_0_0()); }
)

    |(
{ before(grammarAccess.getBooleanAnswerAccess().getValueTrueKeyword_1_0_0_1()); }

	'true' 

{ after(grammarAccess.getBooleanAnswerAccess().getValueTrueKeyword_1_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanAnswer__Alternatives_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanAnswerAccess().getNoKeyword_1_1_0()); }

	'no' 

{ after(grammarAccess.getBooleanAnswerAccess().getNoKeyword_1_1_0()); }
)

    |(
{ before(grammarAccess.getBooleanAnswerAccess().getFalseKeyword_1_1_1()); }

	'false' 

{ after(grammarAccess.getBooleanAnswerAccess().getFalseKeyword_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OptionsAnswer__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionsAnswerAccess().getSingleOptionsAnswerParserRuleCall_0()); }
	ruleSingleOptionsAnswer
{ after(grammarAccess.getOptionsAnswerAccess().getSingleOptionsAnswerParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getOptionsAnswerAccess().getManyOptionsAnswerParserRuleCall_1()); }
	ruleManyOptionsAnswer
{ after(grammarAccess.getOptionsAnswerAccess().getManyOptionsAnswerParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingleOptionsAnswer__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleOptionsAnswerAccess().getSingleBoxOptionsAnswerParserRuleCall_0()); }
	ruleSingleBoxOptionsAnswer
{ after(grammarAccess.getSingleOptionsAnswerAccess().getSingleBoxOptionsAnswerParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSingleOptionsAnswerAccess().getSingleListOptionsAnswerParserRuleCall_1()); }
	ruleSingleListOptionsAnswer
{ after(grammarAccess.getSingleOptionsAnswerAccess().getSingleListOptionsAnswerParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingleListOption__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleListOptionAccess().getAlternatives_0_0()); }
(rule__SingleListOption__Alternatives_0_0)
{ after(grammarAccess.getSingleListOptionAccess().getAlternatives_0_0()); }
)

    |(
{ before(grammarAccess.getSingleListOptionAccess().getCorrectAssignment_0_1()); }
(rule__SingleListOption__CorrectAssignment_0_1)
{ after(grammarAccess.getSingleListOptionAccess().getCorrectAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingleListOption__Alternatives_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleListOptionAccess().getHyphenMinusKeyword_0_0_0()); }

	'-' 

{ after(grammarAccess.getSingleListOptionAccess().getHyphenMinusKeyword_0_0_0()); }
)

    |(
{ before(grammarAccess.getSingleListOptionAccess().getXKeyword_0_0_1()); }

	'x' 

{ after(grammarAccess.getSingleListOptionAccess().getXKeyword_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XmlElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlElementAccess().getXmlPIAnswerElementParserRuleCall_0()); }
	ruleXmlPIAnswerElement
{ after(grammarAccess.getXmlElementAccess().getXmlPIAnswerElementParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getXmlElementAccess().getXmlTagElementParserRuleCall_1()); }
	ruleXmlTagElement
{ after(grammarAccess.getXmlElementAccess().getXmlTagElementParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XmlTagElement__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlTagElementAccess().getSolidusKeyword_1_0()); }

	'/' 

{ after(grammarAccess.getXmlTagElementAccess().getSolidusKeyword_1_0()); }
)

    |(
{ before(grammarAccess.getXmlTagElementAccess().getGroup_1_1()); }
(rule__XmlTagElement__Group_1_1__0)
{ after(grammarAccess.getXmlTagElementAccess().getGroup_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Quiz__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group__0__Impl
	rule__Quiz__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getQuizAction_0()); }
(

)
{ after(grammarAccess.getQuizAccess().getQuizAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group__1__Impl
	rule__Quiz__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getQuizKeyword_1()); }

	'quiz' 

{ after(grammarAccess.getQuizAccess().getQuizKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getAlternatives_2()); }
(rule__Quiz__Alternatives_2)
{ after(grammarAccess.getQuizAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Quiz__Group_2_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group_2_0__0__Impl
	rule__Quiz__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group_2_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getNameAssignment_2_0_0()); }
(rule__Quiz__NameAssignment_2_0_0)?
{ after(grammarAccess.getQuizAccess().getNameAssignment_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group_2_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group_2_0__1__Impl
	rule__Quiz__Group_2_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group_2_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getTitleAssignment_2_0_1()); }
(rule__Quiz__TitleAssignment_2_0_1)?
{ after(grammarAccess.getQuizAccess().getTitleAssignment_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group_2_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group_2_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group_2_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getPartsAssignment_2_0_2()); }
(rule__Quiz__PartsAssignment_2_0_2)*
{ after(grammarAccess.getQuizAccess().getPartsAssignment_2_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__QName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QName__Group__0__Impl
	rule__QName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNameAccess().getGroup_1()); }
(rule__QName__Group_1__0)*
{ after(grammarAccess.getQNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QName__Group_1__0__Impl
	rule__QName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QuizPart__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuizPart__Group__0__Impl
	rule__QuizPart__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPart__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizPartAccess().getPartKeyword_0()); }

	'part' 

{ after(grammarAccess.getQuizPartAccess().getPartKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuizPart__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuizPart__Group__1__Impl
	rule__QuizPart__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPart__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizPartAccess().getNameAssignment_1()); }
(rule__QuizPart__NameAssignment_1)
{ after(grammarAccess.getQuizPartAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuizPart__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuizPart__Group__2__Impl
	rule__QuizPart__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPart__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizPartAccess().getTitleAssignment_2()); }
(rule__QuizPart__TitleAssignment_2)
{ after(grammarAccess.getQuizPartAccess().getTitleAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuizPart__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuizPart__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPart__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizPartAccess().getQuestionsAssignment_3()); }
(rule__QuizPart__QuestionsAssignment_3)*
{ after(grammarAccess.getQuizPartAccess().getQuestionsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__QuizPartRef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuizPartRef__Group__0__Impl
	rule__QuizPartRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPartRef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizPartRefAccess().getPartKeyword_0()); }

	'part' 

{ after(grammarAccess.getQuizPartRefAccess().getPartKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuizPartRef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuizPartRef__Group__1__Impl
	rule__QuizPartRef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPartRef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizPartRefAccess().getRefKeyword_1()); }

	'ref' 

{ after(grammarAccess.getQuizPartRefAccess().getRefKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuizPartRef__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuizPartRef__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPartRef__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizPartRefAccess().getPartRefAssignment_2()); }
(rule__QuizPartRef__PartRefAssignment_2)
{ after(grammarAccess.getQuizPartRefAccess().getPartRefAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AnonymousQuizPart__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnonymousQuizPart__Group__0__Impl
	rule__AnonymousQuizPart__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnonymousQuizPart__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnonymousQuizPartAccess().getQuizPartAction_0()); }
(

)
{ after(grammarAccess.getAnonymousQuizPartAccess().getQuizPartAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnonymousQuizPart__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnonymousQuizPart__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnonymousQuizPart__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnonymousQuizPartAccess().getQuestionsAssignment_1()); }
(rule__AnonymousQuizPart__QuestionsAssignment_1)*
{ after(grammarAccess.getAnonymousQuizPartAccess().getQuestionsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QARef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QARef__Group__0__Impl
	rule__QARef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QARef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQARefAccess().getRefKeyword_0()); }

	'ref' 

{ after(grammarAccess.getQARefAccess().getRefKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QARef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QARef__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QARef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQARefAccess().getQaRefAssignment_1()); }
(rule__QARef__QaRefAssignment_1)
{ after(grammarAccess.getQARefAccess().getQaRefAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QA__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QA__Group__0__Impl
	rule__QA__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QA__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQAAccess().getNameAssignment_0()); }
(rule__QA__NameAssignment_0)?
{ after(grammarAccess.getQAAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QA__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QA__Group__1__Impl
	rule__QA__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QA__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQAAccess().getQAssignment_1()); }
(rule__QA__QAssignment_1)
{ after(grammarAccess.getQAAccess().getQAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QA__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QA__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QA__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQAAccess().getAAssignment_2()); }
(rule__QA__AAssignment_2)
{ after(grammarAccess.getQAAccess().getAAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__StringAnswer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringAnswer__Group__0__Impl
	rule__StringAnswer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringAnswer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringAnswerAccess().getValueAssignment_0()); }
(rule__StringAnswer__ValueAssignment_0)
{ after(grammarAccess.getStringAnswerAccess().getValueAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringAnswer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringAnswer__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringAnswer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringAnswerAccess().getIgnoreCaseAssignment_1()); }
(rule__StringAnswer__IgnoreCaseAssignment_1)?
{ after(grammarAccess.getStringAnswerAccess().getIgnoreCaseAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RegexAnswer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RegexAnswer__Group__0__Impl
	rule__RegexAnswer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RegexAnswer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegexAnswerAccess().getRegexpAssignment_0()); }
(rule__RegexAnswer__RegexpAssignment_0)
{ after(grammarAccess.getRegexAnswerAccess().getRegexpAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RegexAnswer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RegexAnswer__Group__1__Impl
	rule__RegexAnswer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RegexAnswer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegexAnswerAccess().getValueAssignment_1()); }
(rule__RegexAnswer__ValueAssignment_1)
{ after(grammarAccess.getRegexAnswerAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RegexAnswer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RegexAnswer__Group__2__Impl
	rule__RegexAnswer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RegexAnswer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegexAnswerAccess().getSolidusKeyword_2()); }

	'/' 

{ after(grammarAccess.getRegexAnswerAccess().getSolidusKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RegexAnswer__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RegexAnswer__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RegexAnswer__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegexAnswerAccess().getIgnoreCaseAssignment_3()); }
(rule__RegexAnswer__IgnoreCaseAssignment_3)?
{ after(grammarAccess.getRegexAnswerAccess().getIgnoreCaseAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__NumberAnswer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NumberAnswer__Group__0__Impl
	rule__NumberAnswer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberAnswer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAnswerAccess().getValueAssignment_0()); }
(rule__NumberAnswer__ValueAssignment_0)
{ after(grammarAccess.getNumberAnswerAccess().getValueAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NumberAnswer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NumberAnswer__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberAnswer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAnswerAccess().getGroup_1()); }
(rule__NumberAnswer__Group_1__0)?
{ after(grammarAccess.getNumberAnswerAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NumberAnswer__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NumberAnswer__Group_1__0__Impl
	rule__NumberAnswer__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberAnswer__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAnswerAccess().getPlusSignHyphenMinusKeyword_1_0()); }

	'+-' 

{ after(grammarAccess.getNumberAnswerAccess().getPlusSignHyphenMinusKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NumberAnswer__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NumberAnswer__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberAnswer__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAnswerAccess().getErrorMarginAssignment_1_1()); }
(rule__NumberAnswer__ErrorMarginAssignment_1_1)
{ after(grammarAccess.getNumberAnswerAccess().getErrorMarginAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EDoubleObject__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDoubleObject__Group__0__Impl
	rule__EDoubleObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDoubleObject__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleObjectAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
{ after(grammarAccess.getEDoubleObjectAccess().getINTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDoubleObject__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDoubleObject__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDoubleObject__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleObjectAccess().getGroup_1()); }
(rule__EDoubleObject__Group_1__0)?
{ after(grammarAccess.getEDoubleObjectAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EDoubleObject__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDoubleObject__Group_1__0__Impl
	rule__EDoubleObject__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDoubleObject__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleObjectAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getEDoubleObjectAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDoubleObject__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDoubleObject__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDoubleObject__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleObjectAccess().getINTTerminalRuleCall_1_1()); }
	RULE_INT
{ after(grammarAccess.getEDoubleObjectAccess().getINTTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BooleanAnswer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BooleanAnswer__Group__0__Impl
	rule__BooleanAnswer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanAnswer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanAnswerAccess().getBooleanAnswerAction_0()); }
(

)
{ after(grammarAccess.getBooleanAnswerAccess().getBooleanAnswerAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BooleanAnswer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BooleanAnswer__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanAnswer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanAnswerAccess().getAlternatives_1()); }
(rule__BooleanAnswer__Alternatives_1)
{ after(grammarAccess.getBooleanAnswerAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SingleBoxOption__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleBoxOption__Group__0__Impl
	rule__SingleBoxOption__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleBoxOption__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleBoxOptionAccess().getLeftParenthesisKeyword_0()); }

	'(' 

{ after(grammarAccess.getSingleBoxOptionAccess().getLeftParenthesisKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleBoxOption__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleBoxOption__Group__1__Impl
	rule__SingleBoxOption__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleBoxOption__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleBoxOptionAccess().getCorrectAssignment_1()); }
(rule__SingleBoxOption__CorrectAssignment_1)?
{ after(grammarAccess.getSingleBoxOptionAccess().getCorrectAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleBoxOption__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleBoxOption__Group__2__Impl
	rule__SingleBoxOption__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleBoxOption__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleBoxOptionAccess().getRightParenthesisKeyword_2()); }

	')' 

{ after(grammarAccess.getSingleBoxOptionAccess().getRightParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleBoxOption__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleBoxOption__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleBoxOption__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleBoxOptionAccess().getOptionAssignment_3()); }
(rule__SingleBoxOption__OptionAssignment_3)
{ after(grammarAccess.getSingleBoxOptionAccess().getOptionAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SingleListOption__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleListOption__Group__0__Impl
	rule__SingleListOption__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleListOption__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleListOptionAccess().getAlternatives_0()); }
(rule__SingleListOption__Alternatives_0)
{ after(grammarAccess.getSingleListOptionAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleListOption__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleListOption__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleListOption__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleListOptionAccess().getOptionAssignment_1()); }
(rule__SingleListOption__OptionAssignment_1)
{ after(grammarAccess.getSingleListOptionAccess().getOptionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ManyOption__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ManyOption__Group__0__Impl
	rule__ManyOption__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ManyOption__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getManyOptionAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getManyOptionAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ManyOption__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ManyOption__Group__1__Impl
	rule__ManyOption__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ManyOption__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getManyOptionAccess().getCorrectAssignment_1()); }
(rule__ManyOption__CorrectAssignment_1)?
{ after(grammarAccess.getManyOptionAccess().getCorrectAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ManyOption__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ManyOption__Group__2__Impl
	rule__ManyOption__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ManyOption__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getManyOptionAccess().getRightSquareBracketKeyword_2()); }

	']' 

{ after(grammarAccess.getManyOptionAccess().getRightSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ManyOption__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ManyOption__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ManyOption__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getManyOptionAccess().getOptionAssignment_3()); }
(rule__ManyOption__OptionAssignment_3)
{ after(grammarAccess.getManyOptionAccess().getOptionAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Xml__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xml__Group__0__Impl
	rule__Xml__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xml__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlAccess().getLessThanSignLessThanSignKeyword_0()); }

	'<<' 

{ after(grammarAccess.getXmlAccess().getLessThanSignLessThanSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xml__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xml__Group__1__Impl
	rule__Xml__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Xml__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlAccess().getElementAssignment_1()); }
(rule__Xml__ElementAssignment_1)
{ after(grammarAccess.getXmlAccess().getElementAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xml__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xml__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xml__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlAccess().getGreaterThanSignGreaterThanSignKeyword_2()); }

	'>>' 

{ after(grammarAccess.getXmlAccess().getGreaterThanSignGreaterThanSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__XmlContents__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XmlContents__Group__0__Impl
	rule__XmlContents__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XmlContents__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlContentsAccess().getElementAssignment_0()); }
(rule__XmlContents__ElementAssignment_0)
{ after(grammarAccess.getXmlContentsAccess().getElementAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XmlContents__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XmlContents__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XmlContents__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlContentsAccess().getPostAssignment_1()); }
(rule__XmlContents__PostAssignment_1)
{ after(grammarAccess.getXmlContentsAccess().getPostAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XmlPIAnswerElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XmlPIAnswerElement__Group__0__Impl
	rule__XmlPIAnswerElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XmlPIAnswerElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlPIAnswerElementAccess().getQuestionMarkKeyword_0()); }

	'?' 

{ after(grammarAccess.getXmlPIAnswerElementAccess().getQuestionMarkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XmlPIAnswerElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XmlPIAnswerElement__Group__1__Impl
	rule__XmlPIAnswerElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XmlPIAnswerElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlPIAnswerElementAccess().getAnswerAssignment_1()); }
(rule__XmlPIAnswerElement__AnswerAssignment_1)
{ after(grammarAccess.getXmlPIAnswerElementAccess().getAnswerAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XmlPIAnswerElement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XmlPIAnswerElement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XmlPIAnswerElement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlPIAnswerElementAccess().getQuestionMarkKeyword_2()); }

	'?' 

{ after(grammarAccess.getXmlPIAnswerElementAccess().getQuestionMarkKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__XmlTagElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XmlTagElement__Group__0__Impl
	rule__XmlTagElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XmlTagElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlTagElementAccess().getStartTagAssignment_0()); }
(rule__XmlTagElement__StartTagAssignment_0)
{ after(grammarAccess.getXmlTagElementAccess().getStartTagAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XmlTagElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XmlTagElement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XmlTagElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlTagElementAccess().getAlternatives_1()); }
(rule__XmlTagElement__Alternatives_1)
{ after(grammarAccess.getXmlTagElementAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XmlTagElement__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XmlTagElement__Group_1_1__0__Impl
	rule__XmlTagElement__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XmlTagElement__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlTagElementAccess().getPreAssignment_1_1_0()); }
(rule__XmlTagElement__PreAssignment_1_1_0)
{ after(grammarAccess.getXmlTagElementAccess().getPreAssignment_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XmlTagElement__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XmlTagElement__Group_1_1__1__Impl
	rule__XmlTagElement__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XmlTagElement__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlTagElementAccess().getContentsAssignment_1_1_1()); }
(rule__XmlTagElement__ContentsAssignment_1_1_1)*
{ after(grammarAccess.getXmlTagElementAccess().getContentsAssignment_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XmlTagElement__Group_1_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XmlTagElement__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XmlTagElement__Group_1_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlTagElementAccess().getGroup_1_1_2()); }
(rule__XmlTagElement__Group_1_1_2__0)
{ after(grammarAccess.getXmlTagElementAccess().getGroup_1_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__XmlTagElement__Group_1_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XmlTagElement__Group_1_1_2__0__Impl
	rule__XmlTagElement__Group_1_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XmlTagElement__Group_1_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlTagElementAccess().getSolidusKeyword_1_1_2_0()); }

	'/' 

{ after(grammarAccess.getXmlTagElementAccess().getSolidusKeyword_1_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XmlTagElement__Group_1_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XmlTagElement__Group_1_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XmlTagElement__Group_1_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlTagElementAccess().getEndTagAssignment_1_1_2_1()); }
(rule__XmlTagElement__EndTagAssignment_1_1_2_1)?
{ after(grammarAccess.getXmlTagElementAccess().getEndTagAssignment_1_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XmlTag__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XmlTag__Group__0__Impl
	rule__XmlTag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XmlTag__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlTagAccess().getNameAssignment_0()); }
(rule__XmlTag__NameAssignment_0)
{ after(grammarAccess.getXmlTagAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XmlTag__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XmlTag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XmlTag__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlTagAccess().getAttributesAssignment_1()); }
(rule__XmlTag__AttributesAssignment_1)*
{ after(grammarAccess.getXmlTagAccess().getAttributesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XmlAttribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XmlAttribute__Group__0__Impl
	rule__XmlAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XmlAttribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlAttributeAccess().getNameAssignment_0()); }
(rule__XmlAttribute__NameAssignment_0)
{ after(grammarAccess.getXmlAttributeAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XmlAttribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XmlAttribute__Group__1__Impl
	rule__XmlAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XmlAttribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlAttributeAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getXmlAttributeAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XmlAttribute__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XmlAttribute__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XmlAttribute__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlAttributeAccess().getValueAssignment_2()); }
(rule__XmlAttribute__ValueAssignment_2)
{ after(grammarAccess.getXmlAttributeAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Quiz__NameAssignment_2_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getNameQNameParserRuleCall_2_0_0_0()); }
	ruleQName{ after(grammarAccess.getQuizAccess().getNameQNameParserRuleCall_2_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__TitleAssignment_2_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getTitleSTRINGTerminalRuleCall_2_0_1_0()); }
	RULE_STRING{ after(grammarAccess.getQuizAccess().getTitleSTRINGTerminalRuleCall_2_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__PartsAssignment_2_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getPartsAbstractQuizPartParserRuleCall_2_0_2_0()); }
	ruleAbstractQuizPart{ after(grammarAccess.getQuizAccess().getPartsAbstractQuizPartParserRuleCall_2_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__PartsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getPartsAnonymousQuizPartParserRuleCall_2_1_0()); }
	ruleAnonymousQuizPart{ after(grammarAccess.getQuizAccess().getPartsAnonymousQuizPartParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPart__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizPartAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getQuizPartAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPart__TitleAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizPartAccess().getTitleSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getQuizPartAccess().getTitleSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPart__QuestionsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizPartAccess().getQuestionsAbstractQAParserRuleCall_3_0()); }
	ruleAbstractQA{ after(grammarAccess.getQuizPartAccess().getQuestionsAbstractQAParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPartRef__PartRefAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizPartRefAccess().getPartRefQuizPartCrossReference_2_0()); }
(
{ before(grammarAccess.getQuizPartRefAccess().getPartRefQuizPartQNameParserRuleCall_2_0_1()); }
	ruleQName{ after(grammarAccess.getQuizPartRefAccess().getPartRefQuizPartQNameParserRuleCall_2_0_1()); }
)
{ after(grammarAccess.getQuizPartRefAccess().getPartRefQuizPartCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnonymousQuizPart__QuestionsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnonymousQuizPartAccess().getQuestionsAbstractQAParserRuleCall_1_0()); }
	ruleAbstractQA{ after(grammarAccess.getAnonymousQuizPartAccess().getQuestionsAbstractQAParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QARef__QaRefAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQARefAccess().getQaRefQACrossReference_1_0()); }
(
{ before(grammarAccess.getQARefAccess().getQaRefQAQNameParserRuleCall_1_0_1()); }
	ruleQName{ after(grammarAccess.getQARefAccess().getQaRefQAQNameParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getQARefAccess().getQaRefQACrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QA__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQAAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getQAAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QA__QAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQAAccess().getQQuestionParserRuleCall_1_0()); }
	ruleQuestion{ after(grammarAccess.getQAAccess().getQQuestionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QA__AAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQAAccess().getAAnswerParserRuleCall_2_0()); }
	ruleAnswer{ after(grammarAccess.getQAAccess().getAAnswerParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringQuestion__QuestionAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringQuestionAccess().getQuestionSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getStringQuestionAccess().getQuestionSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XmlQuestion__XmlAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlQuestionAccess().getXmlXmlParserRuleCall_0()); }
	ruleXml{ after(grammarAccess.getXmlQuestionAccess().getXmlXmlParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringAnswer__ValueAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringAnswerAccess().getValueSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getStringAnswerAccess().getValueSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringAnswer__IgnoreCaseAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringAnswerAccess().getIgnoreCaseTildeKeyword_1_0()); }
(
{ before(grammarAccess.getStringAnswerAccess().getIgnoreCaseTildeKeyword_1_0()); }

	'~' 

{ after(grammarAccess.getStringAnswerAccess().getIgnoreCaseTildeKeyword_1_0()); }
)

{ after(grammarAccess.getStringAnswerAccess().getIgnoreCaseTildeKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegexAnswer__RegexpAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegexAnswerAccess().getRegexpSolidusKeyword_0_0()); }
(
{ before(grammarAccess.getRegexAnswerAccess().getRegexpSolidusKeyword_0_0()); }

	'/' 

{ after(grammarAccess.getRegexAnswerAccess().getRegexpSolidusKeyword_0_0()); }
)

{ after(grammarAccess.getRegexAnswerAccess().getRegexpSolidusKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegexAnswer__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegexAnswerAccess().getValueSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getRegexAnswerAccess().getValueSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegexAnswer__IgnoreCaseAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegexAnswerAccess().getIgnoreCaseTildeKeyword_3_0()); }
(
{ before(grammarAccess.getRegexAnswerAccess().getIgnoreCaseTildeKeyword_3_0()); }

	'~' 

{ after(grammarAccess.getRegexAnswerAccess().getIgnoreCaseTildeKeyword_3_0()); }
)

{ after(grammarAccess.getRegexAnswerAccess().getIgnoreCaseTildeKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NumberAnswer__ValueAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAnswerAccess().getValueEDoubleObjectParserRuleCall_0_0()); }
	ruleEDoubleObject{ after(grammarAccess.getNumberAnswerAccess().getValueEDoubleObjectParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NumberAnswer__ErrorMarginAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAnswerAccess().getErrorMarginEDoubleObjectParserRuleCall_1_1_0()); }
	ruleEDoubleObject{ after(grammarAccess.getNumberAnswerAccess().getErrorMarginEDoubleObjectParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanAnswer__ValueAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanAnswerAccess().getValueAlternatives_1_0_0()); }
(rule__BooleanAnswer__ValueAlternatives_1_0_0)
{ after(grammarAccess.getBooleanAnswerAccess().getValueAlternatives_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XmlAnswer__XmlAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlAnswerAccess().getXmlXmlParserRuleCall_0()); }
	ruleXml{ after(grammarAccess.getXmlAnswerAccess().getXmlXmlParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingleBoxOptionsAnswer__OptionsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleBoxOptionsAnswerAccess().getOptionsSingleBoxOptionParserRuleCall_0()); }
	ruleSingleBoxOption{ after(grammarAccess.getSingleBoxOptionsAnswerAccess().getOptionsSingleBoxOptionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingleBoxOption__CorrectAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleBoxOptionAccess().getCorrectXKeyword_1_0()); }
(
{ before(grammarAccess.getSingleBoxOptionAccess().getCorrectXKeyword_1_0()); }

	'x' 

{ after(grammarAccess.getSingleBoxOptionAccess().getCorrectXKeyword_1_0()); }
)

{ after(grammarAccess.getSingleBoxOptionAccess().getCorrectXKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingleBoxOption__OptionAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleBoxOptionAccess().getOptionOptionAnswerParserRuleCall_3_0()); }
	ruleOptionAnswer{ after(grammarAccess.getSingleBoxOptionAccess().getOptionOptionAnswerParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingleListOptionsAnswer__OptionsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleListOptionsAnswerAccess().getOptionsSingleListOptionParserRuleCall_0()); }
	ruleSingleListOption{ after(grammarAccess.getSingleListOptionsAnswerAccess().getOptionsSingleListOptionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingleListOption__CorrectAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleListOptionAccess().getCorrectVKeyword_0_1_0()); }
(
{ before(grammarAccess.getSingleListOptionAccess().getCorrectVKeyword_0_1_0()); }

	'v' 

{ after(grammarAccess.getSingleListOptionAccess().getCorrectVKeyword_0_1_0()); }
)

{ after(grammarAccess.getSingleListOptionAccess().getCorrectVKeyword_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingleListOption__OptionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleListOptionAccess().getOptionOptionAnswerParserRuleCall_1_0()); }
	ruleOptionAnswer{ after(grammarAccess.getSingleListOptionAccess().getOptionOptionAnswerParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ManyOptionsAnswer__OptionsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getManyOptionsAnswerAccess().getOptionsManyOptionParserRuleCall_0()); }
	ruleManyOption{ after(grammarAccess.getManyOptionsAnswerAccess().getOptionsManyOptionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ManyOption__CorrectAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getManyOptionAccess().getCorrectXKeyword_1_0()); }
(
{ before(grammarAccess.getManyOptionAccess().getCorrectXKeyword_1_0()); }

	'x' 

{ after(grammarAccess.getManyOptionAccess().getCorrectXKeyword_1_0()); }
)

{ after(grammarAccess.getManyOptionAccess().getCorrectXKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ManyOption__OptionAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getManyOptionAccess().getOptionOptionAnswerParserRuleCall_3_0()); }
	ruleOptionAnswer{ after(grammarAccess.getManyOptionAccess().getOptionOptionAnswerParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Xml__ElementAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlAccess().getElementXmlElementParserRuleCall_1_0()); }
	ruleXmlElement{ after(grammarAccess.getXmlAccess().getElementXmlElementParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XmlContents__ElementAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlContentsAccess().getElementXmlElementParserRuleCall_0_0()); }
	ruleXmlElement{ after(grammarAccess.getXmlContentsAccess().getElementXmlElementParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XmlContents__PostAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlContentsAccess().getPostXML_TEXTTerminalRuleCall_1_0()); }
	RULE_XML_TEXT{ after(grammarAccess.getXmlContentsAccess().getPostXML_TEXTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XmlPIAnswerElement__AnswerAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlPIAnswerElementAccess().getAnswerSimpleAnswerParserRuleCall_1_0()); }
	ruleSimpleAnswer{ after(grammarAccess.getXmlPIAnswerElementAccess().getAnswerSimpleAnswerParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XmlTagElement__StartTagAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlTagElementAccess().getStartTagXmlTagParserRuleCall_0_0()); }
	ruleXmlTag{ after(grammarAccess.getXmlTagElementAccess().getStartTagXmlTagParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XmlTagElement__PreAssignment_1_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlTagElementAccess().getPreXML_TEXTTerminalRuleCall_1_1_0_0()); }
	RULE_XML_TEXT{ after(grammarAccess.getXmlTagElementAccess().getPreXML_TEXTTerminalRuleCall_1_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XmlTagElement__ContentsAssignment_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlTagElementAccess().getContentsXmlContentsParserRuleCall_1_1_1_0()); }
	ruleXmlContents{ after(grammarAccess.getXmlTagElementAccess().getContentsXmlContentsParserRuleCall_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XmlTagElement__EndTagAssignment_1_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlTagElementAccess().getEndTagIDTerminalRuleCall_1_1_2_1_0()); }
	RULE_ID{ after(grammarAccess.getXmlTagElementAccess().getEndTagIDTerminalRuleCall_1_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XmlTag__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlTagAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getXmlTagAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XmlTag__AttributesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlTagAccess().getAttributesXmlAttributeParserRuleCall_1_0()); }
	ruleXmlAttribute{ after(grammarAccess.getXmlTagAccess().getAttributesXmlAttributeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XmlAttribute__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getXmlAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XmlAttribute__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXmlAttributeAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getXmlAttributeAccess().getValueSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_XML_TEXT : '>' ('<'|~(('<'|'>')) ~('<')* '<');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


