<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.hal.pg</groupId>
	<artifactId>no.hal.pg.quiz.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>no.hal.pg.quiz maven parent project</name>

  <parent>
  	<groupId>no.hal.pg</groupId>
  	<artifactId>no.hal.pg.parent</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>../no.hal.pg.parent</relativePath>
  </parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
			    <configuration>
			    	<failIfNoTests>false</failIfNoTests>
			    </configuration>
			</plugin>
			 -->
		</plugins>
		
		<pluginManagement>
		  <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>${maven-version}</version>
		      <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
		        <encoding>UTF-8</encoding>
		      </configuration>
		    </plugin>
		  </plugins>
		</pluginManagement>
	</build>

	<modules>
	<module>../no.hal.pg.quiz.model</module>
	<module>../no.hal.pg.quiz.runtime</module>
	
	
	<!--
	-->
	
	<module>../no.hal.pg.quiz.runtime.tests</module>
	<module>../no.hal.pg.quiz.model.tests</module>
	<module>../no.hal.pg.quiz.model.ui</module>
	<module>../no.hal.pg.quiz.runtime.ui</module>
	<!--
	<module>../no.hal.pg.quiz.web</module>
	-->
	<module>../no.hal.pg.quiz.web</module>
	</modules>
</project>
