Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.pg.runtime;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hal.pg.runtime,
 no.hal.pg.runtime.engine,
 no.hal.pg.runtime.impl,
 no.hal.pg.runtime.util,
 no.hal.pg.runtime.service,
 no.hal.pg.runtime.service.impl,
 no.hal.pg.runtime.service.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 no.hal.pg.model;bundle-version="0.1.0";visibility:=reexport,
 no.hal.pg.runtime;visibility:=reexport,
 org.emfjson.core;bundle-version="0.12.0",
 org.emfjson.jackson;bundle-version="0.12.0"
Import-Package: org.emfjson.jackson.resource;version="0.12.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/no.hal.pg.runtime.engine.Engine.xml,
 OSGI-INF/no.hal.pg.runtime.service.GameService.xml,
 OSGI-INF/no.hal.pg.runtime.service.TaskService.xml,
 OSGI-INF/no.hal.pg.runtime.service.PlayerService.xml,
 OSGI-INF/no.hal.pg.runtime.engine.util.EObjectKeyReferenceHandler.xml,
 OSGI-INF/no.hal.pg.runtime.engine.util.PlayerReferenceHandler.xml,
 OSGI-INF/no.hal.pg.runtime.engine.ServiceExecutor.xml
Bundle-ActivationPolicy: lazy
