<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>no.hal.graphql.emf.tests</artifactId>
  <packaging>eclipse-plugin</packaging>

  <parent>
  	<groupId>no.hal.pg</groupId>
  	<artifactId>no.hal.pg.parent</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>../no.hal.pg.parent</relativePath>
  </parent>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-surefire-plugin</artifactId>
			<version>${tycho-version}</version>
		    <configuration>
				<testClass>no.hal.graphql.emf.GraphQLEmfTest</testClass>
		    </configuration>
		</plugin>
    </plugins>
  </build>

</project>
