Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.pg.quiz.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hal.pg.quiz.model,
 no.hal.pg.quiz.model.impl,
 no.hal.pg.quiz.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 no.hal.pg.model;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.emfjson.jackson.resource;version="0.12.0"
