Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.pg.sokoban.runtime;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hal.pg.sokoban.runtime,
 no.hal.pg.sokoban.runtime.engine,
 no.hal.pg.sokoban.runtime.impl,
 no.hal.pg.sokoban.runtime.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 no.hal.gridgame.model;visibility:=reexport,
 no.hal.pg.model;visibility:=reexport,
 no.hal.pg.runtime;visibility:=reexport,
 no.hal.sokoban.model;visibility:=reexport,
 no.hal.pg.sokoban.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/no.hal.pg.sokoban.runtime.engine.SokobanTaskProvider.xml,
 OSGI-INF/no.hal.pg.sokoban.runtime.engine.SokobanServiceProvider.xml
