#

pluginName = Pg Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Person_type = Person
_UI_GameDef_type = Game Def
_UI_TaskDef_type = Task Def
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Person_name_feature = Name
_UI_Person_ids_feature = Ids
_UI_GameDef_tasks_feature = Tasks
_UI_GameDef_taskRefs_feature = Task Refs
_UI_GameDef_allTasks_feature = All Tasks
_UI_Unknown_feature = Unspecified

_UI_ModelEditor_menu = &Model Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_ModelModelWizard_label = Pg Model
_UI_ModelModelWizard_description = Create a new Pg Model model
_UI_ModelEditor_label = Model Model Editor
_UI_ModelEditorFilenameDefaultBase = My
_UI_ModelEditorFilenameExtensions = pg
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_UoD_type = Uo D
_UI_Directory_type = Directory
_UI_UoD_directories_feature = Directories
_UI_UoD_games_feature = Games
_UI_Directory_persons_feature = Persons
_UI_Group_type = Group
_UI_UoD_people_feature = People
_UI_Group_persons_feature = Persons
_UI_GameDef_participants_feature = Participants
