/*
 * generated by Xtext
 */
grammar InternalXra;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package no.hal.ra.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package no.hal.ra.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import no.hal.ra.xtext.services.XraGrammarAccess;

}

@parser::members {
 
 	private XraGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(XraGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleDepartment
entryRuleDepartment 
:
{ before(grammarAccess.getDepartmentRule()); }
	 ruleDepartment
{ after(grammarAccess.getDepartmentRule()); } 
	 EOF 
;

// Rule Department
ruleDepartment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDepartmentAccess().getGroup()); }
(rule__Department__Group__0)
{ after(grammarAccess.getDepartmentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePerson
entryRulePerson 
:
{ before(grammarAccess.getPersonRule()); }
	 rulePerson
{ after(grammarAccess.getPersonRule()); } 
	 EOF 
;

// Rule Person
rulePerson
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPersonAccess().getGroup()); }
(rule__Person__Group__0)
{ after(grammarAccess.getPersonAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCourse
entryRuleCourse 
:
{ before(grammarAccess.getCourseRule()); }
	 ruleCourse
{ after(grammarAccess.getCourseRule()); } 
	 EOF 
;

// Rule Course
ruleCourse
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCourseAccess().getGroup()); }
(rule__Course__Group__0)
{ after(grammarAccess.getCourseAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCourseCode
entryRuleCourseCode 
:
{ before(grammarAccess.getCourseCodeRule()); }
	 ruleCourseCode
{ after(grammarAccess.getCourseCodeRule()); } 
	 EOF 
;

// Rule CourseCode
ruleCourseCode
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCourseCodeAccess().getGroup()); }
(rule__CourseCode__Group__0)
{ after(grammarAccess.getCourseCodeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSemester
entryRuleSemester 
:
{ before(grammarAccess.getSemesterRule()); }
	 ruleSemester
{ after(grammarAccess.getSemesterRule()); } 
	 EOF 
;

// Rule Semester
ruleSemester
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSemesterAccess().getGroup()); }
(rule__Semester__Group__0)
{ after(grammarAccess.getSemesterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleURI
entryRuleURI 
:
{ before(grammarAccess.getURIRule()); }
	 ruleURI
{ after(grammarAccess.getURIRule()); } 
	 EOF 
;

// Rule URI
ruleURI
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getURIAccess().getSTRINGTerminalRuleCall()); }
	RULE_STRING
{ after(grammarAccess.getURIAccess().getSTRINGTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFactor
entryRuleFactor 
:
{ before(grammarAccess.getFactorRule()); }
	 ruleFactor
{ after(grammarAccess.getFactorRule()); } 
	 EOF 
;

// Rule Factor
ruleFactor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFactorAccess().getGroup()); }
(rule__Factor__Group__0)
{ after(grammarAccess.getFactorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleCourseInstance
entryRuleCourseInstance 
:
{ before(grammarAccess.getCourseInstanceRule()); }
	 ruleCourseInstance
{ after(grammarAccess.getCourseInstanceRule()); } 
	 EOF 
;

// Rule CourseInstance
ruleCourseInstance
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCourseInstanceAccess().getGroup()); }
(rule__CourseInstance__Group__0)
{ after(grammarAccess.getCourseInstanceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCourseAllocation
entryRuleCourseAllocation 
:
{ before(grammarAccess.getCourseAllocationRule()); }
	 ruleCourseAllocation
{ after(grammarAccess.getCourseAllocationRule()); } 
	 EOF 
;

// Rule CourseAllocation
ruleCourseAllocation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCourseAllocationAccess().getGroup()); }
(rule__CourseAllocation__Group__0)
{ after(grammarAccess.getCourseAllocationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRole
entryRuleRole 
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRoleAccess().getGroup()); }
(rule__Role__Group__0)
{ after(grammarAccess.getRoleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule SemesterKind
ruleSemesterKind
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSemesterKindAccess().getAlternatives()); }
(rule__SemesterKind__Alternatives)
{ after(grammarAccess.getSemesterKindAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__CourseCode__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseCodeAccess().getTDTKeyword_0_0()); }

	'TDT' 

{ after(grammarAccess.getCourseCodeAccess().getTDTKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getCourseCodeAccess().getITKeyword_0_1()); }

	'IT' 

{ after(grammarAccess.getCourseCodeAccess().getITKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SemesterKind__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSemesterKindAccess().getAUTUMNEnumLiteralDeclaration_0()); }
(	'h' 
)
{ after(grammarAccess.getSemesterKindAccess().getAUTUMNEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getSemesterKindAccess().getSPRINGEnumLiteralDeclaration_1()); }
(	'v' 
)
{ after(grammarAccess.getSemesterKindAccess().getSPRINGEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Department__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Department__Group__0__Impl
	rule__Department__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Department__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentAccess().getDepartmentAction_0()); }
(

)
{ after(grammarAccess.getDepartmentAccess().getDepartmentAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Department__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Department__Group__1__Impl
	rule__Department__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Department__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentAccess().getDepartmentKeyword_1()); }

	'department' 

{ after(grammarAccess.getDepartmentAccess().getDepartmentKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Department__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Department__Group__2__Impl
	rule__Department__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Department__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentAccess().getNameAssignment_2()); }
(rule__Department__NameAssignment_2)
{ after(grammarAccess.getDepartmentAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Department__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Department__Group__3__Impl
	rule__Department__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Department__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentAccess().getStaffKeyword_3()); }

	'staff' 

{ after(grammarAccess.getDepartmentAccess().getStaffKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Department__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Department__Group__4__Impl
	rule__Department__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Department__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getDepartmentAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Department__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Department__Group__5__Impl
	rule__Department__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Department__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentAccess().getEmployeesAssignment_5()); }
(rule__Department__EmployeesAssignment_5)*
{ after(grammarAccess.getDepartmentAccess().getEmployeesAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Department__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Department__Group__6__Impl
	rule__Department__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Department__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getDepartmentAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Department__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Department__Group__7__Impl
	rule__Department__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Department__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentAccess().getRoleKeyword_7()); }

	'role' 

{ after(grammarAccess.getDepartmentAccess().getRoleKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Department__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Department__Group__8__Impl
	rule__Department__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Department__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentAccess().getLeftCurlyBracketKeyword_8()); }

	'{' 

{ after(grammarAccess.getDepartmentAccess().getLeftCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Department__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Department__Group__9__Impl
	rule__Department__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Department__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentAccess().getRolesAssignment_9()); }
(rule__Department__RolesAssignment_9)*
{ after(grammarAccess.getDepartmentAccess().getRolesAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Department__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Department__Group__10__Impl
	rule__Department__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Department__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getDepartmentAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Department__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Department__Group__11__Impl
	rule__Department__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Department__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentAccess().getCoursesKeyword_11()); }

	'courses' 

{ after(grammarAccess.getDepartmentAccess().getCoursesKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Department__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Department__Group__12__Impl
	rule__Department__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Department__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentAccess().getLeftCurlyBracketKeyword_12()); }

	'{' 

{ after(grammarAccess.getDepartmentAccess().getLeftCurlyBracketKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Department__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Department__Group__13__Impl
	rule__Department__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Department__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentAccess().getCoursesAssignment_13()); }
(rule__Department__CoursesAssignment_13)*
{ after(grammarAccess.getDepartmentAccess().getCoursesAssignment_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Department__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Department__Group__14__Impl
	rule__Department__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Department__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentAccess().getRightCurlyBracketKeyword_14()); }

	'}' 

{ after(grammarAccess.getDepartmentAccess().getRightCurlyBracketKeyword_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Department__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Department__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Department__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentAccess().getSemestersAssignment_15()); }
(rule__Department__SemestersAssignment_15)*
{ after(grammarAccess.getDepartmentAccess().getSemestersAssignment_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


































rule__Person__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group__0__Impl
	rule__Person__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getPersonAction_0()); }
(

)
{ after(grammarAccess.getPersonAccess().getPersonAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group__1__Impl
	rule__Person__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getNameAssignment_1()); }
(rule__Person__NameAssignment_1)
{ after(grammarAccess.getPersonAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group__2__Impl
	rule__Person__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getGroup_2()); }
(rule__Person__Group_2__0)?
{ after(grammarAccess.getPersonAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group__3__Impl
	rule__Person__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getWorksKeyword_3()); }

	'works' 

{ after(grammarAccess.getPersonAccess().getWorksKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getEmploymentFactorAssignment_4()); }
(rule__Person__EmploymentFactorAssignment_4)
{ after(grammarAccess.getPersonAccess().getEmploymentFactorAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Person__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group_2__0__Impl
	rule__Person__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getLeftParenthesisKeyword_2_0()); }

	'(' 

{ after(grammarAccess.getPersonAccess().getLeftParenthesisKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group_2__1__Impl
	rule__Person__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getGroup_2_1()); }
(rule__Person__Group_2_1__0)?
{ after(grammarAccess.getPersonAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group_2__2__Impl
	rule__Person__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getGroup_2_2()); }
(rule__Person__Group_2_2__0)?
{ after(grammarAccess.getPersonAccess().getGroup_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group_2__3__Impl
	rule__Person__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getGroup_2_3()); }
(rule__Person__Group_2_3__0)?
{ after(grammarAccess.getPersonAccess().getGroup_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getRightParenthesisKeyword_2_4()); }

	')' 

{ after(grammarAccess.getPersonAccess().getRightParenthesisKeyword_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Person__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group_2_1__0__Impl
	rule__Person__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getUserKeyword_2_1_0()); }

	'user:' 

{ after(grammarAccess.getPersonAccess().getUserKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getUserNameAssignment_2_1_1()); }
(rule__Person__UserNameAssignment_2_1_1)
{ after(grammarAccess.getPersonAccess().getUserNameAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Person__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group_2_2__0__Impl
	rule__Person__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getEmailKeyword_2_2_0()); }

	'email:' 

{ after(grammarAccess.getPersonAccess().getEmailKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getEmailAssignment_2_2_1()); }
(rule__Person__EmailAssignment_2_2_1)
{ after(grammarAccess.getPersonAccess().getEmailAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Person__Group_2_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group_2_3__0__Impl
	rule__Person__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_2_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getFaceKeyword_2_3_0()); }

	'face:' 

{ after(grammarAccess.getPersonAccess().getFaceKeyword_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group_2_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_2_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getFaceUrlAssignment_2_3_1()); }
(rule__Person__FaceUrlAssignment_2_3_1)
{ after(grammarAccess.getPersonAccess().getFaceUrlAssignment_2_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Course__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Course__Group__0__Impl
	rule__Course__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAccess().getCourseAction_0()); }
(

)
{ after(grammarAccess.getCourseAccess().getCourseAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Course__Group__1__Impl
	rule__Course__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAccess().getNameAssignment_1()); }
(rule__Course__NameAssignment_1)
{ after(grammarAccess.getCourseAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Course__Group__2__Impl
	rule__Course__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAccess().getFullNameAssignment_2()); }
(rule__Course__FullNameAssignment_2)
{ after(grammarAccess.getCourseAccess().getFullNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Course__Group__3__Impl
	rule__Course__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAccess().getRequiresKeyword_3()); }

	'requires' 

{ after(grammarAccess.getCourseAccess().getRequiresKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Course__Group__4__Impl
	rule__Course__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAccess().getRequiredRolesAssignment_4()); }
(rule__Course__RequiredRolesAssignment_4)
{ after(grammarAccess.getCourseAccess().getRequiredRolesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Course__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAccess().getGroup_5()); }
(rule__Course__Group_5__0)*
{ after(grammarAccess.getCourseAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Course__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Course__Group_5__0__Impl
	rule__Course__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAccess().getCommaKeyword_5_0()); }

	',' 

{ after(grammarAccess.getCourseAccess().getCommaKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Course__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAccess().getRequiredRolesAssignment_5_1()); }
(rule__Course__RequiredRolesAssignment_5_1)
{ after(grammarAccess.getCourseAccess().getRequiredRolesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CourseCode__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CourseCode__Group__0__Impl
	rule__CourseCode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseCode__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseCodeAccess().getAlternatives_0()); }
(rule__CourseCode__Alternatives_0)
{ after(grammarAccess.getCourseCodeAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CourseCode__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CourseCode__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseCode__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseCodeAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getCourseCodeAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Semester__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Semester__Group__0__Impl
	rule__Semester__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Semester__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSemesterAccess().getSemesterAction_0()); }
(

)
{ after(grammarAccess.getSemesterAccess().getSemesterAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Semester__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Semester__Group__1__Impl
	rule__Semester__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Semester__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSemesterAccess().getKindAssignment_1()); }
(rule__Semester__KindAssignment_1)
{ after(grammarAccess.getSemesterAccess().getKindAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Semester__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Semester__Group__2__Impl
	rule__Semester__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Semester__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSemesterAccess().getYearAssignment_2()); }
(rule__Semester__YearAssignment_2)
{ after(grammarAccess.getSemesterAccess().getYearAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Semester__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Semester__Group__3__Impl
	rule__Semester__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Semester__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSemesterAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getSemesterAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Semester__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Semester__Group__4__Impl
	rule__Semester__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Semester__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSemesterAccess().getCoursesAssignment_4()); }
(rule__Semester__CoursesAssignment_4)*
{ after(grammarAccess.getSemesterAccess().getCoursesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Semester__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Semester__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Semester__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSemesterAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getSemesterAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Factor__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Factor__Group__0__Impl
	rule__Factor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFactorAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
{ after(grammarAccess.getFactorAccess().getINTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Factor__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Factor__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFactorAccess().getGroup_1()); }
(rule__Factor__Group_1__0)?
{ after(grammarAccess.getFactorAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Factor__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Factor__Group_1__0__Impl
	rule__Factor__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFactorAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getFactorAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Factor__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Factor__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFactorAccess().getINTTerminalRuleCall_1_1()); }
	RULE_INT
{ after(grammarAccess.getFactorAccess().getINTTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__CourseInstance__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CourseInstance__Group__0__Impl
	rule__CourseInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseInstance__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseInstanceAccess().getCourseInstanceAction_0()); }
(

)
{ after(grammarAccess.getCourseInstanceAccess().getCourseInstanceAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CourseInstance__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CourseInstance__Group__1__Impl
	rule__CourseInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseInstance__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseInstanceAccess().getCourseAssignment_1()); }
(rule__CourseInstance__CourseAssignment_1)
{ after(grammarAccess.getCourseInstanceAccess().getCourseAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CourseInstance__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CourseInstance__Group__2__Impl
	rule__CourseInstance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseInstance__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseInstanceAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getCourseInstanceAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CourseInstance__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CourseInstance__Group__3__Impl
	rule__CourseInstance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseInstance__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseInstanceAccess().getAllocationsAssignment_3()); }
(rule__CourseInstance__AllocationsAssignment_3)*
{ after(grammarAccess.getCourseInstanceAccess().getAllocationsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CourseInstance__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CourseInstance__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseInstance__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseInstanceAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getCourseInstanceAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__CourseAllocation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CourseAllocation__Group__0__Impl
	rule__CourseAllocation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseAllocation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAllocationAccess().getCourseAllocationAction_0()); }
(

)
{ after(grammarAccess.getCourseAllocationAccess().getCourseAllocationAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CourseAllocation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CourseAllocation__Group__1__Impl
	rule__CourseAllocation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseAllocation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAllocationAccess().getPersonAssignment_1()); }
(rule__CourseAllocation__PersonAssignment_1)
{ after(grammarAccess.getCourseAllocationAccess().getPersonAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CourseAllocation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CourseAllocation__Group__2__Impl
	rule__CourseAllocation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseAllocation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAllocationAccess().getGroup_2()); }
(rule__CourseAllocation__Group_2__0)?
{ after(grammarAccess.getCourseAllocationAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CourseAllocation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CourseAllocation__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseAllocation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAllocationAccess().getGroup_3()); }
(rule__CourseAllocation__Group_3__0)?
{ after(grammarAccess.getCourseAllocationAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__CourseAllocation__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CourseAllocation__Group_2__0__Impl
	rule__CourseAllocation__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseAllocation__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAllocationAccess().getWorksKeyword_2_0()); }

	'works' 

{ after(grammarAccess.getCourseAllocationAccess().getWorksKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CourseAllocation__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CourseAllocation__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseAllocation__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAllocationAccess().getExplicitFactorAssignment_2_1()); }
(rule__CourseAllocation__ExplicitFactorAssignment_2_1)
{ after(grammarAccess.getCourseAllocationAccess().getExplicitFactorAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CourseAllocation__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CourseAllocation__Group_3__0__Impl
	rule__CourseAllocation__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseAllocation__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAllocationAccess().getAsKeyword_3_0()); }

	'as' 

{ after(grammarAccess.getCourseAllocationAccess().getAsKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CourseAllocation__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CourseAllocation__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseAllocation__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAllocationAccess().getRoleAssignment_3_1()); }
(rule__CourseAllocation__RoleAssignment_3_1)
{ after(grammarAccess.getCourseAllocationAccess().getRoleAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Role__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__0__Impl
	rule__Role__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getRoleAction_0()); }
(

)
{ after(grammarAccess.getRoleAccess().getRoleAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__1__Impl
	rule__Role__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getNameAssignment_1()); }
(rule__Role__NameAssignment_1)
{ after(grammarAccess.getRoleAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getFactorAssignment_2()); }
(rule__Role__FactorAssignment_2)
{ after(grammarAccess.getRoleAccess().getFactorAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Department__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getDepartmentAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Department__EmployeesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentAccess().getEmployeesPersonParserRuleCall_5_0()); }
	rulePerson{ after(grammarAccess.getDepartmentAccess().getEmployeesPersonParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Department__RolesAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentAccess().getRolesRoleParserRuleCall_9_0()); }
	ruleRole{ after(grammarAccess.getDepartmentAccess().getRolesRoleParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Department__CoursesAssignment_13
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentAccess().getCoursesCourseParserRuleCall_13_0()); }
	ruleCourse{ after(grammarAccess.getDepartmentAccess().getCoursesCourseParserRuleCall_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Department__SemestersAssignment_15
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentAccess().getSemestersSemesterParserRuleCall_15_0()); }
	ruleSemester{ after(grammarAccess.getDepartmentAccess().getSemestersSemesterParserRuleCall_15_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Person__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getPersonAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Person__UserNameAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getUserNameSTRINGTerminalRuleCall_2_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getPersonAccess().getUserNameSTRINGTerminalRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Person__EmailAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getEmailSTRINGTerminalRuleCall_2_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getPersonAccess().getEmailSTRINGTerminalRuleCall_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Person__FaceUrlAssignment_2_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getFaceUrlURIParserRuleCall_2_3_1_0()); }
	ruleURI{ after(grammarAccess.getPersonAccess().getFaceUrlURIParserRuleCall_2_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Person__EmploymentFactorAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getEmploymentFactorFactorParserRuleCall_4_0()); }
	ruleFactor{ after(grammarAccess.getPersonAccess().getEmploymentFactorFactorParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Course__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAccess().getNameCourseCodeParserRuleCall_1_0()); }
	ruleCourseCode{ after(grammarAccess.getCourseAccess().getNameCourseCodeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Course__FullNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAccess().getFullNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getCourseAccess().getFullNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Course__RequiredRolesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAccess().getRequiredRolesRoleCrossReference_4_0()); }
(
{ before(grammarAccess.getCourseAccess().getRequiredRolesRoleIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getCourseAccess().getRequiredRolesRoleIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getCourseAccess().getRequiredRolesRoleCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Course__RequiredRolesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAccess().getRequiredRolesRoleCrossReference_5_1_0()); }
(
{ before(grammarAccess.getCourseAccess().getRequiredRolesRoleIDTerminalRuleCall_5_1_0_1()); }
	RULE_ID{ after(grammarAccess.getCourseAccess().getRequiredRolesRoleIDTerminalRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getCourseAccess().getRequiredRolesRoleCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Semester__KindAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSemesterAccess().getKindSemesterKindEnumRuleCall_1_0()); }
	ruleSemesterKind{ after(grammarAccess.getSemesterAccess().getKindSemesterKindEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Semester__YearAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSemesterAccess().getYearINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getSemesterAccess().getYearINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Semester__CoursesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSemesterAccess().getCoursesCourseInstanceParserRuleCall_4_0()); }
	ruleCourseInstance{ after(grammarAccess.getSemesterAccess().getCoursesCourseInstanceParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CourseInstance__CourseAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseInstanceAccess().getCourseCourseCrossReference_1_0()); }
(
{ before(grammarAccess.getCourseInstanceAccess().getCourseCourseCourseCodeParserRuleCall_1_0_1()); }
	ruleCourseCode{ after(grammarAccess.getCourseInstanceAccess().getCourseCourseCourseCodeParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getCourseInstanceAccess().getCourseCourseCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CourseInstance__AllocationsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseInstanceAccess().getAllocationsCourseAllocationParserRuleCall_3_0()); }
	ruleCourseAllocation{ after(grammarAccess.getCourseInstanceAccess().getAllocationsCourseAllocationParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CourseAllocation__PersonAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAllocationAccess().getPersonPersonCrossReference_1_0()); }
(
{ before(grammarAccess.getCourseAllocationAccess().getPersonPersonEStringParserRuleCall_1_0_1()); }
	ruleEString{ after(grammarAccess.getCourseAllocationAccess().getPersonPersonEStringParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getCourseAllocationAccess().getPersonPersonCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CourseAllocation__ExplicitFactorAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAllocationAccess().getExplicitFactorFactorParserRuleCall_2_1_0()); }
	ruleFactor{ after(grammarAccess.getCourseAllocationAccess().getExplicitFactorFactorParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CourseAllocation__RoleAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCourseAllocationAccess().getRoleRoleCrossReference_3_1_0()); }
(
{ before(grammarAccess.getCourseAllocationAccess().getRoleRoleIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getCourseAllocationAccess().getRoleRoleIDTerminalRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getCourseAllocationAccess().getRoleRoleCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRoleAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__FactorAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getFactorFactorParserRuleCall_2_0()); }
	ruleFactor{ after(grammarAccess.getRoleAccess().getFactorFactorParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


